{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f69\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f158\froman\fcharset238\fprq2 Times New Roman CE;}{\f159\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f161\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f162\froman\fcharset162\fprq2 Times New Roman Tur;}{\f163\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f164\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f165\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f166\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f168\fswiss\fcharset238\fprq2 Arial CE;}{\f169\fswiss\fcharset204\fprq2 Arial Cyr;}{\f171\fswiss\fcharset161\fprq2 Arial Greek;}{\f172\fswiss\fcharset162\fprq2 Arial Tur;}
{\f173\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f174\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f175\fswiss\fcharset186\fprq2 Arial Baltic;}{\f176\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f280\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f278\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}
{\f279\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f281\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}
{\f282\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f285\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'cb\'a2\'e7\'a2\'ae\'a1\'bfIoUAA};}{\f518\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f519\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f523\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f525\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f527\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f850\froman\fcharset0\fprq2 @Batang Western;}{\f848\froman\fcharset238\fprq2 @Batang CE;}
{\f849\froman\fcharset204\fprq2 @Batang Cyr;}{\f851\froman\fcharset161\fprq2 @Batang Greek;}{\f852\froman\fcharset162\fprq2 @Batang Tur;}{\f855\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;\red204\green0\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15624017 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1733117\rsid2687614\rsid3364762\rsid4021464\rsid11027982\rsid11828876\rsid12733986\rsid13779147\rsid14889091\rsid15624017\rsid15672403\rsid15753476}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}
{\operator Per Kjell Gaupset}{\creatim\yr2006\mo2\dy7\hr12\min51}{\revtim\yr2006\mo3\dy23\hr11\min16}{\version5}{\edmins17}{\nofpages4}{\nofwords1280}{\nofchars7302}{\*\company Det Norske Veritas}{\nofcharsws8565}{\vern24703}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale193\viewzk2\nolnhtadjtbl\rsidroot11027982 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12733986 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid12733986\charrsid4021464 Re_Access to shell frames in bulk carriers
\par }{\fs20\cf11\insrsid12733986\charrsid4021464 
\par MTPNO864:
\par Means of access for close-up examination of cargo hold shell frames for single side skin bulk carriers have been revised in IACS UR Z10.2 rev.20 which shall enter into force for surveus commenced on or after 1 January 2007. 
\par Changes are proposed in \lquote green\rquote  text.}{\fs20\insrsid12733986\charrsid4021464 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx9540\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15624017\yts15 
\fs24\lang2057\langfe2057\loch\af0\hich\af0\dbch\af12\cgrid\langnp2057\langfenp2057 {\fs20\cf17\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 Pt.7 Ch.1 Sec.1 B}{\b\fs20\cf18\insrsid15624017\charrsid4021464 \line }{
\b\fs20\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 102}{\fs20\insrsid15624017\charrsid4021464 \~\~\~\hich\af0\dbch\af12\loch\f0  For survey, one or more of the following means for access, acceptable to the surveyor, shall be provided: 

\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }permanent staging and passages through structures;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph15\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6315\clshdrawnil \cellx6630\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }temporary staging and passages through structures;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph15\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6315\clshdrawnil \cellx6630\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }lifts and moveable platforms, }{\fs20\cf6\insrsid15624017\charrsid4021464 e.g. hydraulic arm vehicles such as conventional cherry pickers;}{\fs20\insrsid15624017\charrsid4021464 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph15\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6315\clshdrawnil \cellx6630\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }boats or rafts;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow3\irowband3
\ts11\trgaph15\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6315\clshdrawnil \cellx6630\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\cf6\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }portable ladder;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow4\irowband4
\ts11\trgaph15\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6315\clshdrawnil \cellx6630\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }other equivalent means.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow5\irowband5\lastrow 
\ts11\trgaph15\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6315\clshdrawnil \cellx6630\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx9540\pard\plain \ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0\pararsid15624017\yts15 
\fs24\lang2057\langfe2057\loch\af0\hich\af0\dbch\af12\cgrid\langnp2057\langfenp2057 {\fs20\cf17\insrsid15624017\charrsid4021464 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15624017\yts15 {\fs20\cf6\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 For close-up examination of the cargo hold shell frames of bulk carriers, the following restrictions apply:}
{\fs20\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0  }{\fs20\cf6\insrsid15624017\charrsid4021464 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\cf6\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }lifts and moveable platforms, e.g. conventional cherry pickers are not accepted for the upper part of hold frames in }{\strike\fs20\cf6\insrsid15624017\charrsid4021464 ships}{\fs20\cf11\insrsid15624017\charrsid4021464  cape size}{
\fs20\cf6\insrsid15624017\charrsid4021464  }{\fs20\cf11\insrsid15624017\charrsid4021464 bulk carriers (100,000 dwt and above)}{\fs20\cf6\insrsid15624017\charrsid4021464   more than 10 years of age;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\cf6\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph15\trleft0\trftsWidth3\trwWidth6927\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil 
\cellx300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6612\clshdrawnil \cellx6927\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\cf6\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }portable ladder for examination of lower
\par section of a shell frame including bracket: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3\pararsid15624017 {\fs20\cf6\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }not accepted for cape size bulk carriers (100,000 dwt and above);\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\cf6\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph15\trleft0\trftsWidth3\trwWidth6597\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth375\clshdrawnil 
\cellx375\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx6597\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3\pararsid15624017 {\fs20\cf6\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }not more than 5 m in length may be accepted for less than cape size bulk carriers;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\cf6\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow1\irowband1\lastrow 
\ts11\trgaph15\trleft0\trftsWidth3\trwWidth6597\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth375\clshdrawnil 
\cellx375\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6222\clshdrawnil \cellx6597\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\cf6\insrsid15624017\charrsid4021464 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\cf6\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph15\trleft0\trftsWidth3\trwWidth6927\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil 
\cellx300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6612\clshdrawnil \cellx6927\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2\pararsid15624017 {\fs20\cf6\insrsid15624017\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }boats or rafts may be accepted provided the structural capacity of the hold is sufficient to withstand static loads at all levels of water.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\cf6\insrsid15624017\charrsid4021464 {\*\nesttableprops\trowd \irow2\irowband2\lastrow 
\ts11\trgaph15\trleft0\trftsWidth3\trwWidth6927\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil 
\cellx300\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6612\clshdrawnil \cellx6927\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx9540\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3364762\yts15 
\fs24\lang2057\langfe2057\loch\af0\hich\af0\dbch\af12\cgrid\langnp2057\langfenp2057 {\fs20\cf11\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 Notwithstanding the above \hich\af0\dbch\af12\loch\f0 
restrictions, the use of portable ladder fitted with a mechanical device to secure the upper end of the ladder is acceptable for the close-up examination }{\fs20\cf6\insrsid3364762\charrsid4021464 \hich\af0\dbch\af12\loch\f0 of lower
\par }\pard \ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0\pararsid3364762\yts15 {\fs20\cf6\insrsid3364762\charrsid4021464 \hich\af0\dbch\af12\loch\f0 section of a shell frame including bracket}{\fs20\cf11\insrsid3364762\charrsid4021464 
\hich\af0\dbch\af12\loch\f0  }{\fs20\cf11\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 required at annual surveys }{\strike\fs20\cf11\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 specified in Sec.2 B 302 and 303}{
\fs20\cf11\insrsid15624017\charrsid4021464 \hich\af0\dbch\af12\loch\f0 .}{\fs20\cf6\insrsid15624017\charrsid4021464 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs20\cf6\insrsid15624017\charrsid4021464 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9648\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx9540\row }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {
\b\f1\fs20\cf1\insrsid12733986\charrsid4021464 
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid12733986\charrsid4021464 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 From:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Sent:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 07 February 2006 12:00
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 To:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Eriksen, Frode
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Cc:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f1\fs20\cf1\insrsid11027982\charrsid4021464 Subject:\tab }{\f1\fs20\cf1\insrsid11027982\charrsid4021464 Access to shell frames in bulk carriers - IACS UR Z10.2 Rev. Jan.2006
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid11027982\charrsid4021464 
\par Proposed modification of SiO proposal to incorporate revised IACS requirements (changes in red):
\par }{\fs20\insrsid11027982\charrsid4021464 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid11027982\charrsid4021464 Changes in Rev.18 - para. 5.3.2 to 5.3.4. (s/n 4110a)
\par UR Z102 R18 Jan2006 (para. 5.3.2 to 5.3.4.)
\par 5.3.2 For close-up surveys }{\fs20\ul\insrsid11027982\charrsid4021464 of the hull structure, other than cargo hold shell frames,}{\fs20\insrsid11027982\charrsid4021464 
 one or more of the following means for access, acceptable to the Surveyor, is to be provided:
\par - permanent staging and passages through structures;
\par - temporary staging, }{\strike\fs20\insrsid11027982\charrsid4021464 e.g. ladders,}{\fs20\insrsid11027982\charrsid4021464  and passages through structures;
\par - lifts and movable platforms;
\par - boats or rafts;
\par - portable ladders;
\par - other equivalent means.
\par }{\fs20\ul\insrsid11027982\charrsid4021464 
5.3.3 For close-up surveys of the cargo hold shell frames of bulk carriers less than cape size bulk carriers (100,000 dwt and above), one or more of the following means for access, acceptable to the Surveyor, is to be provided:
\par - permanent staging and passages through structures;
\par - temporary staging and passages through structures;
\par - portable ladder restricted to not more than 5 m in length may be accepted for surveys of lower
\par section of a shell frame including bracket;
\par - hydraulic arm vehicles such as conventional cherry pickers, lifts and movable platforms;
\par - boats or rafts; provided the structural capacity of the hold is sufficient to withstand static loads at all levels of water;
\par - other equivalent means.
\par 5.3.4 For close-up surveys of the cargo hold shell frames of cape size bulk carriers (100,000 dwt and above), the use of portable ladders is not accepted, and one or more of the following means for access, acceptable to the surveyor, is to be provided:

\par }{\b\fs20\ul\insrsid11027982\charrsid4021464 Annual Surveys, Intermediate Survey under 10 years of age and Special Survey No. 1
\par }{\fs20\ul\insrsid11027982\charrsid4021464 - permanent staging and passages through structures;
\par - temporary staging and passages through structures.
\par - hydraulic arm vehicles such as conventional cherry pickers, lifts and movable platforms;
\par - boats or rafts provided the structural capacity of the hold is sufficient to withstand static loads at
\par all levels of water;
\par - other equivalent means.
\par }{\b\fs20\ul\insrsid11027982\charrsid4021464 Subsequent Intermediate Surveys and Special Surveys:
\par }{\fs20\ul\insrsid11027982\charrsid4021464 - Either permanent or temporary staging and passage through structures for close-up survey of at least the upper part of hold frames;
\par - Hydraulic arm vehicles such as conventional cherry pickers for surveys of lower and middle  part of shell frames as alternative to staging;
\par - lifts and movable platforms;
\par - boats or rafts provided the structural capacity of the hold is sufficient to withstand static loads at all levels of water;
\par - other equivalent means.}{\fs20\insrsid11027982\charrsid4021464 \cell }{\fs20\cf17\insrsid11027982\charrsid4021464 Pt.7 Ch.1 Sec.1 B}{\b\fs20\cf18\insrsid11027982\charrsid4021464 \line }{\b\fs20\insrsid11027982\charrsid4021464 102}{
\fs20\insrsid11027982\charrsid4021464 \~\~\~ For survey, one or more of the following means for access, acceptable to the surveyor, shall be provided: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }permanent staging and passages through structures;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }temporary staging and passages through structures;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }lifts and moveable platforms, }{\fs20\ul\cf6\insrsid11027982\charrsid4021464 e.g. hydraulic arm vehicles such as conventional cherry pickers;}{\fs20\insrsid11027982\charrsid4021464 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow2\irowband2\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }boats or rafts;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow3\irowband3\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }portable ladder;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow4\irowband4\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }other equivalent means.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow5\irowband5\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\pard \ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11027982\charrsid4021464 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 For close-up examination of the cargo hold shell frames of bulk carriers, the following restrictions apply:}{\fs20\insrsid11027982\charrsid4021464  }{
\fs20\ul\cf6\insrsid11027982\charrsid4021464 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }lifts and moveable platforms, e.g. conventional cherry pickers are not accepted for the upper part of hold frames in }{\strike\fs20\ul\cf11\insrsid12733986\charrsid4021464 ships}{\fs20\ul\cf11\insrsid12733986\charrsid4021464  cape size}{
\fs20\ul\cf6\insrsid12733986\charrsid4021464  }{\fs20\ul\cf11\insrsid12733986\charrsid4021464 bulk carriers (100,000 dwt and above) }{\fs20\ul\cf6\insrsid11027982\charrsid4021464 more than 10 years of age;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }portable ladder for examination of lower
\par section of a shell frame including bracket: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }not accepted for cape size bulk carriers (100,000 dwt and above);\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth375\clshdrawnil \cellx375\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3865\clshdrawnil \cellx4240\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }not more than 5 m in length may be accepted for less than cape size bulk carriers;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow1\irowband1\lastrow 
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth375\clshdrawnil \cellx375\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3865\clshdrawnil \cellx4240\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \emdash  \nestcell{\nonesttables
\par }boats or rafts may be accepted provided the structural capacity of the hold is sufficient to withstand static loads at all levels of water.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 {\*\nesttableprops\trowd \irow2\irowband2\lastrow 
\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\pard \ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 {\fs20\ul\cf11\insrsid12733986\charrsid4021464 Notw
ithstanding the above restrictions, the use of portable ladder fitted with a mechanical device to secure the upper end of the ladder is acceptable for the close-up examination required at annual surveys specified in Sec.2 B 302 and 303.}{
\fs20\ul\cf6\insrsid11027982\charrsid4021464 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid11027982\charrsid4021464 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid11027982\charrsid4021464 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Per Kjell
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 From:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  Eriksen, Frode \line }{
\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Sent:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  25 January 2006 08:37\line }{
\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 To:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  Gaupset, Per Kjell\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
Cc:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  'sveinehansen@c2i.net'\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Subject:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Per Kjell; \line Vi m\'e5 nok s
\'f8ke igjennom disse dokumentene - for \'e5 sikre at vi har med oss de ulike varianter / para.}{\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 La oss ta en prat om dette imorgen. }{\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Best regards\line Frode}{\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  
\par 
\par }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 From:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  V\'e5gnes, Knut }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
On Behalf Of }{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 OSL, DNVPSU\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Sent:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  12. januar 2006 13:42\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 To:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  Eriksen, Frode\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Cc:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
 Dugstad, Geir; Kje\'f8y, Helge\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Subject:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
 FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Frode,}{\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  }{
\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 Disse endringene som gjelder krav til at UTM og close-up surveys utf\'f8res samtidig vil tre i kraft 1 juli 2007.}{
\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Best regards,}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Knut }{\fs20\insrsid11027982\charrsid4021464 

\par 
\par }{\b\f36\fs20\insrsid11027982\charrsid4021464 From:}{\f36\fs20\insrsid11027982\charrsid4021464  OSL, IACS, Oslo \line }{\b\f36\fs20\insrsid11027982\charrsid4021464 Sent:}{\f36\fs20\insrsid11027982\charrsid4021464  12. januar 2006 09:22\line }{
\b\f36\fs20\insrsid11027982\charrsid4021464 To:}{\f36\fs20\insrsid11027982\charrsid4021464  OSL, DNVPSU; OSL, DNV IACS Statutory Panel; Dyer, Mike\line }{\b\f36\fs20\insrsid11027982\charrsid4021464 Subject:}{\f36\fs20\insrsid11027982\charrsid4021464 
 FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)}{\fs20\insrsid11027982\charrsid4021464 
\par 
\par }{\b\f36\fs20\insrsid11027982\charrsid4021464 From:}{\f36\fs20\insrsid11027982\charrsid4021464  GYH [mailto:gilyonghan@iacs.org.uk] \line }{\b\f36\fs20\insrsid11027982\charrsid4021464 Sent:}{\f36\fs20\insrsid11027982\charrsid4021464  10. januar 2006 15:16
\line }{\b\f36\fs20\insrsid11027982\charrsid4021464 To:}{\f36\fs20\insrsid11027982\charrsid4021464  'TP'; 'ABS'; 'BV'; 'CCS'; 'CDL'; 'DF'; OSL, IACS, Oslo; 'GL'; 'GYH'; 'HB'; 'JDR'; 'KR'; 'LR'; 'NK'; 'RINA'; 'RL'; 'RS'\line }{
\b\f36\fs20\insrsid11027982\charrsid4021464 Cc:}{\f36\fs20\insrsid11027982\charrsid4021464  ABSPSU@eagle.org\line }{\b\f36\fs20\insrsid11027982\charrsid4021464 Subject:}{\f36\fs20\insrsid11027982\charrsid4021464 
 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{\f1\fs20\insrsid11027982\charrsid4021464 Date: 10 Jan 2006 }{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 TO: Mr. S R McIntyre, IACS GPG Chairman, ABS}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 CC: All GPG Members}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 CC: Survey Panel Chairman}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 Subject: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 1. Reference is made to:}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 1)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 5066_ICa dated 4 Jan.\rquote 06 whereby URs Z7, Z7.1, Z10.1~Z10.5 (Survey Panel Task 22) were approved; and }{
\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 2)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 4110aICc dated 4 Jan.\rquote 6 and ICd dated 6 Jan.\rquote 06 whereby the revised para.5.3.2~5.3.4 of Z10.2 were approved. }{
\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 2. Permanent Secretariat hereby issues UR Z7(Rev.12), Z7.1(Rev.
3), Z10.1(Rev.13), Z10.2(Rev.18), Z10.3(Rev.8), Z10.4(Rev.3), Z10.5(Rev.2) and their TBs for your records and implementation from 1 Jan 2007. Z10s include the amended para.5.5.4 and 5.5.6 (which were circulated on 13 Oct.\rquote 05, 3037hIAf). }{
\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 3. There are 3 TBs:}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 1)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 TB for UR Z7 and Z7.1;}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 2)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 TB for UR Z10.2;}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 3)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 TB for UR Z10s (except Z10.2). }{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 These TBs are updated and sorted out as appropriate. }{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 4. As re-iterated in message 5066_ICa dated 4 Jan 06, the attached UR Z10s do NOT contain \lquote Footnote 1\rquote  as concluded in 
5062_ICc, 29 July 2005. It will be added to Z10s after approval of the revised REC 54. }{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 5. I hope that Members will find the documents in good working order. }{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 Yours faithfully,}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 Gil-Yong Han}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 Senior Technical Officer}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 IACS Permanent Secretariat}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 Attached.}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 1)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z7(Rev.12)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 2)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z7.1(Rev.3)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 3)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z10.1(Rev.13)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 4)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z10.2(Rev.18)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 5)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z10.3(Rev.8)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 6)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z10.4(Rev.3)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 7)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 Z10.5(Rev.2)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 8)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 TB for Z7(Rev.12) and Z7.1(Rev.3)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 9)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 TB for Z10.2(Rev.18)}{\fs20\insrsid11027982\charrsid4021464 
\par }{\f1\fs20\insrsid11027982\charrsid4021464 10)}{\fs20\insrsid11027982\charrsid4021464  }{\f1\fs20\insrsid11027982\charrsid4021464 TB for Z10s (except Z10.2(Rev.18)). End of Message. }{\fs20\insrsid11027982\charrsid4021464 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11027982\charrsid4021464 
\par }}