{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}
{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f513\fswiss\fcharset238\fprq2 Tahoma CE;}{\f514\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f516\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f517\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f518\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f519\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f520\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f521\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f522\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;\red204\green0\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2033934224\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid9456886
\rsid12079728\rsid14889091}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo2\dy7\hr13\min9}{\revtim\yr2006\mo2\dy7\hr13\min10}{\version3}{\edmins0}{\nofpages3}{\nofwords888}
{\nofchars5066}{\*\company Det Norske Veritas}{\nofcharsws5943}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot9456886 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 07 February 2006 12:00
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid9456886 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid9456886\charrsid9456886 Subject:\tab }{\f36\fs16\insrsid9456886\charrsid9456886 Access to structure by rafts or boats - IACS UR Z7s &Z10s Rev. Jan.2006
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid9456886 Revised IACS requirements are considered covered by SiO proposal on hearing. Note that referenced figure is not included in DNV rules:
\par }{\insrsid9456886 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid9456886 Approved by Council and Circulated: 3037hIAf, 13 Oct 2005
\par UR Z101 R13 Jan2006
\par UR Z103 R8 Jan2006
\par UR Z104 R3 Jan2006
\par UR Z105 R2 Jan2006
\par 5.5.4 Surveys of tanks by means of boats or rafts may only be undertaken at the sole discretion of the Surveyor, who is to take into account the safety arrangements provided, including weather forecasting and ship response }{\strike\insrsid9456886 
in reasonable sea}{\insrsid9456886  }{\ul\insrsid9456886 under foreseeable}{\insrsid9456886  conditions }{\ul\insrsid9456886 and provided the expected rise of water within the tank does not exceed 0.25m.
\par }{\insrsid9456886 5.5.6 If the depth of the webs is more than 1.5 m, rafts or boats alone may be allowed only:
\par .1 when the coating of the under deck structure is in GOOD condition and there is no evidence
\par of wastage; or .2 if a permanent means of access is provided in each bay to allow safe entry and exit.
\par This means:
\par i. }{\strike\insrsid9456886 of}{\insrsid9456886  access }{\strike\insrsid9456886 is to be}{\insrsid9456886  direct from the deck via a vertical ladder and a small platform }{\strike\insrsid9456886 is to be}{\insrsid9456886 
 fitted approximately 2 m below the deck }{\ul\insrsid9456886 in each bay; or}{\insrsid9456886 
\par }{\ul\insrsid9456886 ii. access to deck from a longitudinal permanent platform ha
ving ladders to deck in each end of the tank. The platform shall, for the full length of the tank, be arranged in level with, or above, the maximum water level needed for rafting of under deck structure. For this purpose, the ullage corresponding to the m
aximum water level is to be assumed not more than 3m from the deck plate measured at the midspan of deck transverses and in the middle length of the tank 
\par (See Figure 1).
\par }{\insrsid9456886 If neither of the above conditions are met, then staging or an \'93other equivalent means\'94 is to be provided for the survey of the under deck areas.\cell }{\fs20\cf17\insrsid9456886 Pt.7 Ch.1 Sec.1 B}{\b\cf18\insrsid9456886 \line }{
\b\insrsid9456886 103}{\insrsid9456886 \~\~\~Rafts or boats alone may be allowed for survey of the under deck areas for tanks or spaces, if the depth of the webs is 1.5 m or less. 
\par If the depth of the webs is more than 1.5 m, rafts or boats alone may be allowed only: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid9456886 \emdash  \nestcell{\nonesttables
\par }when the coating of the under deck structure is in GOOD condition and there is no evidence of wastage; or \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid9456886 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil \cellx4595
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid9456886 \emdash  \nestcell{\nonesttables
\par }if a permanent means of access is provided in each bay to allow safe entry and exit. This means:
\par {\pntext\pard\plain\intbl\f3\insrsid9456886 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-180\li244\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin244\itap2\pararsid9456886 {\insrsid9456886 
access direct from the deck via a vertical ladder and a small platform fitted approximately 2 m below the deck in each bay; or
\par {\pntext\pard\plain\intbl\f3\insrsid9456886 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-180\li244\ri0\widctlpar\intbl{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin244\itap2\pararsid9456886 {\insrsid9456886 
access to deck from a longitudinal permanent platform having ladde
rs to deck in each end of the tank. The platform access to deck from a longitudinal permanent platform having ladders to deck in each end of the tank. The platform shall, for the full length of the tank, be arranged in level with, or above, the maximum wa
t
er level needed for rafting of under deck structure. For this purpose, the ullage corresponding to the maximum water level is to be assumed not more than 3m from the deck plate measured at the midspan of deck transverses and in the middle length of the ta
nk \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid9456886 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4280\clshdrawnil 
\cellx4595\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid9456886 
If neither of the above conditions are met, then staging or "other equivalent means" of access shall be provided for the survey of the under deck areas. 
\par 
\par }\pard \ql \li0\ri0\keepn\widctlpar\intbl\faauto\rin0\lin0 {\insrsid9456886 - - - -
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid9456886 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9456886 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid9456886 
\par Per Kjell
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9456886 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 From:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  Eriksen, Frode \line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 
Sent:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  25 January 2006 08:37\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 To:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  Gaupset, Per Kjell\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Cc:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 
 'sveinehansen@c2i.net'\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Subject:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)
\line }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Per Kjell; \line Vi m\'e5 nok s\'f8ke igjennom disse dokumentene - for \'e5 sikre at vi har med oss de ulike varianter / para.}{
\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 La oss ta en prat om dette imorgen. }{\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Best regards\line Frode}{\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  
\par 
\par }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 From:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  V\'e5gnes, Knut }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 
On Behalf Of }{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 OSL, DNVPSU\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Sent:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  12. januar 2006 13:42\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 To:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 
 Eriksen, Frode\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Cc:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  Dugstad, Geir; Kje\'f8y, Helge\line }{
\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Subject:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{
\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 Frode,}{\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886 
Disse endringene som gjelder krav til at UTM og close-up surveys utf\'f8res samtidig vil tre i kraft 1 juli 2007.}{\lang1044\langfe2057\langnp1044\insrsid9456886\charrsid9456886  }{\f1\fs20\insrsid9456886 Best regards,}{\insrsid9456886  }{
\f1\fs20\insrsid9456886 Knut }{\insrsid9456886 
\par 
\par }{\b\f36\fs20\insrsid9456886 From:}{\f36\fs20\insrsid9456886  OSL, IACS, Oslo \line }{\b\f36\fs20\insrsid9456886 Sent:}{\f36\fs20\insrsid9456886  12. januar 2006 09:22\line }{\b\f36\fs20\insrsid9456886 To:}{\f36\fs20\insrsid9456886 
 OSL, DNVPSU; OSL, DNV IACS Statutory Panel; Dyer, Mike\line }{\b\f36\fs20\insrsid9456886 Subject:}{\f36\fs20\insrsid9456886  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)}{\insrsid9456886 
\par 
\par }{\b\f36\fs20\insrsid9456886 From:}{\f36\fs20\insrsid9456886  GYH [mailto:gilyonghan@iacs.org.uk] \line }{\b\f36\fs20\insrsid9456886 Sent:}{\f36\fs20\insrsid9456886  10. januar 2006 15:16\line }{\b\f36\fs20\insrsid9456886 To:}{\f36\fs20\insrsid9456886 
 'TP'; 'ABS'; 'BV'; 'CCS'; 'CDL'; 'DF'; OSL, IACS, Oslo; 'GL'; 'GYH'; 'HB'; 'JDR'; 'KR'; 'LR'; 'NK'; 'RINA'; 'RL'; 'RS'\line }{\b\f36\fs20\insrsid9456886 Cc:}{\f36\fs20\insrsid9456886  ABSPSU@eagle.org\line }{\b\f36\fs20\insrsid9456886 Subject:}{
\f36\fs20\insrsid9456886  5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{\f1\fs20\insrsid9456886 Date: 10 Jan 2006 }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 TO: Mr. S R McIntyre, IACS GPG Chairman, ABS}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 CC: All GPG Members}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 CC: Survey Panel Chairman}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 Subject: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 1. Reference is made to:}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 1)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 5066_ICa dated 4 Jan.\rquote 06 whereby URs Z7, Z7.1, Z10.1~Z10.5 (Survey Panel Task 22) were approved; and }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 2)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 4110aICc dated 4 Jan.\rquote 6 and ICd dated 6 Jan.\rquote 06 whereby the revised para.5.3.2~5.3.4 of Z10.2 were approved. }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 2. Permanent Secretariat hereby issues UR Z7(Rev.12), Z7.1(Rev.3), Z10.1(Rev.13), Z10.2(Rev.18), Z10.3(Rev.8), Z10.4(Rev.3), Z10.5(Rev.2) and their TBs for your records
 and implementation from 1 Jan 2007. Z10s include the amended para.5.5.4 and 5.5.6 (which were circulated on 13 Oct.\rquote 05, 3037hIAf). }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 3. There are 3 TBs:}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 1)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 TB for UR Z7 and Z7.1;}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 2)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 TB for UR Z10.2;}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 3)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 TB for UR Z10s (except Z10.2). }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 These TBs are updated and sorted out as appropriate. }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 4. As re-iterated in message 5066_ICa dated 4 Jan 06, the attached UR Z10s do NOT contain \lquote Footnote 1\rquote  as concluded in 5062_ICc, 29 July 2005. It will be added to Z10s after approval of the revised REC 54. }{
\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 5. I hope that Members will find the documents in good working order. }{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 Yours faithfully,}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 Gil-Yong Han}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 Senior Technical Officer}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 IACS Permanent Secretariat}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 Attached.}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 1)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z7(Rev.12)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 2)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z7.1(Rev.3)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 3)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z10.1(Rev.13)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 4)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z10.2(Rev.18)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 5)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z10.3(Rev.8)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 6)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z10.4(Rev.3)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 7)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 Z10.5(Rev.2)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 8)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 TB for Z7(Rev.12) and Z7.1(Rev.3)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 9)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 TB for Z10.2(Rev.18)}{\insrsid9456886 
\par }{\f1\fs20\insrsid9456886 10)}{\fs18\insrsid9456886  }{\f1\fs20\insrsid9456886 TB for Z10s (except Z10.2(Rev.18)). End of Message. }{\insrsid9456886 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid9456886 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid9456886 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid9456886 
\par }}