{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f59\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f156\froman\fcharset238\fprq2 Times New Roman CE;}{\f157\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f159\froman\fcharset161\fprq2 Times New Roman Greek;}{\f160\froman\fcharset162\fprq2 Times New Roman Tur;}{\f161\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f162\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f163\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f164\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f166\fswiss\fcharset238\fprq2 Arial CE;}{\f167\fswiss\fcharset204\fprq2 Arial Cyr;}{\f169\fswiss\fcharset161\fprq2 Arial Greek;}
{\f170\fswiss\fcharset162\fprq2 Arial Tur;}{\f171\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f172\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f173\fswiss\fcharset186\fprq2 Arial Baltic;}{\f174\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f516\fswiss\fcharset238\fprq2 Tahoma CE;}{\f517\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f519\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f520\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f521\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f522\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f523\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f524\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f525\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f746\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f747\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f749\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f750\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f753\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid749114 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid749114\rsid4027771\rsid10321211\rsid11235421\rsid13963526\rsid15410274\rsid15550897}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}
{\creatim\yr2006\mo3\dy24\hr15\min49}{\revtim\yr2006\mo3\dy29\hr9\min40}{\version4}{\edmins29}{\nofpages3}{\nofwords1091}{\nofchars6222}{\*\company Det Norske Veritas}{\nofcharsws7299}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot15410274 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid15410274\charrsid15410274 Re_}{\b\f1\fs20\cf1\insrsid15410274  }{\b\f1\fs20\cf1\insrsid15410274\charrsid15410274 Air pipes, ventilators and vents}{
\b\f1\fs20\cf1\insrsid15410274 
\par }{\b\fs20\cf1\insrsid749114\charrsid749114 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid749114 {\field\flddirty{\*\fldinst {\b\fs20\insrsid749114\charrsid749114  HYPERLINK  \\l "Automatic" }{\b\fs20\insrsid749114\charrsid749114 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000a0000004100750074006f006d0061007400690063000000}}}{\fldrslt {\cs15\b\fs20\ul\cf2\insrsid749114\charrsid749114 Subject}}}{\b\fs20\insrsid749114\charrsid749114 :}{\b\fs20\insrsid749114    }{
\fs20\insrsid749114\charrsid749114 AUTOMATIC Air pipe heads - Z22
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0\pararsid749114 {\field\flddirty{\*\fldinst {\b\fs20\cf1\insrsid749114\charrsid749114  HYPERLINK  \\l "Flame" }{\b\fs20\cf1\insrsid749114\charrsid749114 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000046006c0061006d0065000000}}}{\fldrslt {\cs15\b\fs20\ul\cf2\insrsid749114\charrsid749114 Subject}}}{\b\fs20\cf1\insrsid749114\charrsid749114 :}{\b\fs20\cf1\insrsid749114    }{
\fs20\cf1\insrsid749114\charrsid749114 Air pipes, ventilators and vents (flame screens)
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\b\f1\fs20\cf1\insrsid15410274\charrsid15410274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15410274 {\fs20\cf11\insrsid15410274\charrsid15410274 MTPNO864}{\fs20\cf11\insrsid10321211  - comments at internal hearing where applicable, included below:}{
\fs20\cf11\insrsid15410274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10321211 {\fs20\cf11\insrsid10321211 \tab }{\fs20\cf11\insrsid10321211\charrsid10321211 Pt.7 Ch.1 Sec.2 B}{\fs20\cf11\insrsid10321211  }{
\fs20\cf11\insrsid10321211\charrsid10321211 105}{\fs20\cf11\insrsid10321211 
\par \tab }{\fs20\cf11\insrsid10321211\charrsid10321211 Pt.7 Ch.1 Sec.2 C}{\fs20\cf11\insrsid10321211  }{\fs20\cf11\insrsid10321211\charrsid10321211 101         
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid749114 {\f1\fs20\cf2\lang1033\langfe2057\langnp1033\insrsid749114 
\par *********************************************************************************
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid749114 {\b\f36\fs16\insrsid749114\charrsid749114 {\*\bkmkstart Automatic}{\*\bkmkend Automatic}Subject:\tab }{\f36\fs16\insrsid749114\charrsid749114 
AUTOMATIC Air pipe heads - Z22
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid749114 {\f1\fs20\cf2\lang1033\langfe2057\langnp1033\insrsid749114 *********************************************************************************
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid749114 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 Eriksen, Frode  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 23 March 2006 07:52
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid749114 Gaupset, Per Kjell; Hansen, Svein E.
\par }{\b\f36\fs16\insrsid749114\charrsid749114 Subject:\tab }{\f36\fs16\insrsid749114\charrsid749114 FW: SURVEY REQUIREMENTS FOR AUTOMATIC Air pipe heads - Z22
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid749114 {\f1\fs20\cf2\lang1033\langfe2057\langnp1033\insrsid749114 For info.
\par }{\f1\fs20\insrsid749114\charrsid749114 Best regards\line Frode 
\par }{\f36\fs16\insrsid749114\charrsid749114 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid749114 {\b\f36\fs16\insrsid749114\charrsid749114 From: \tab }{\f36\fs16\insrsid749114\charrsid749114 Storaas, Geir  
\par }{\b\f36\fs16\insrsid749114\charrsid749114 Sent:\tab }{\f36\fs16\insrsid749114\charrsid749114 23. mars 2006 05:31
\par }{\b\f36\fs16\insrsid749114\charrsid749114 To:\tab }{\f36\fs16\insrsid749114\charrsid749114 Eriksen, Frode
\par }{\b\f36\fs16\insrsid749114\charrsid749114 Subject:\tab }{\f36\fs16\insrsid749114\charrsid749114 RE: SURVEY REQUIREMENTS FOR AUTOMATIC Air pipe heads - Z22
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid749114 {\f1\fs20\cf9\lang1044\langfe2057\langnp1044\insrsid749114\charrsid749114 Frode,
\par Jeg tror grunnen til at passasjerskip ikke er tatt med, var at oppdraget fra IACS til arbeidsgruppa spesifiserte lufter}{\f1\fs20\cf9\lang1044\langfe2057\langnp1044\insrsid749114 \'f8r }{
\f1\fs20\cf9\lang1044\langfe2057\langnp1044\insrsid749114\charrsid749114 kun for olje og kjemikal tankere. Dette ble utvidet av gruppa til \'e5 gjelde for alle typer lasteskip. DNV og ABS (tror jeg) foreslo at dette skulle gjelde for passasjerskip ogs\'e5
, men fikk ikke st\'f8tte for dette blant de andre medlemmene i gruppa.
\par Passasjerskip er innkludert i DNV Rules Pt.7 Ch.2 Sec.2 D305.
\par }\pard \ql \li0\ri0\sb100\sa100\widctlpar\faauto\rin0\lin0\itap0\pararsid749114 {\b\i\f1\cf9\lang1033\langfe2057\langnp1033\insrsid749114 Geir}{\b\i\f1\cf9\lang1033\langfe2057\langnp1033\insrsid749114  }{
\b\i\f1\cf9\lang1033\langfe2057\langnp1033\insrsid749114 Storaas   }{\f1\fs20\cf9\lang1033\langfe2057\langnp1033\insrsid749114                                                                     \line }{
\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid749114 {\b\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 From: \tab }{\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 Eriksen, Frode  
\par }{\b\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 Sent:\tab }{\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 Tuesday, March 21, 2006 3:40 PM
\par }{\b\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 To:\tab }{\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 Storaas, Geir
\par }{\b\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 Subject:\tab }{\f36\fs16\lang1033\langfe2057\langnp1033\insrsid749114 SURVEY REQUIREMENTS FOR AUTOMATIC Air pipe heads - Z22
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid749114 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid749114\charrsid749114 Geir; \line 
Vi jobber med regler for part 7 "ships in operation" og kom der over en formulering i IACS som vet ikke helt kjenner/forst\'e5r bakgrunnen for.
\par Har du mulighet for \'e5 utdype bakgrunnen for unntaket nedenfor, dersom du skulle ha dette i minnet ?
\par 
\par Det gjelder Z22 - hvor passasjerskip er unntatt fra kravet.
\par Kjenner du til hvorfor pass.skip ble unntatt ? 
\par  }{\f1\fs20\lang1033\langfe2057\langnp1033\insrsid749114 << OLE Object: Picture (Device Independent Bitmap) >> 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf2\lang1033\langfe2057\langnp1033\insrsid749114 Vennlig hilsen}{\f1\fs20\cf2\lang1033\langfe2057\langnp1033\insrsid749114 
\par }{\f1\fs20\lang1033\langfe2057\langnp1033\insrsid749114 Frode Eriksen\line }{\b\f1\fs20\cf1\insrsid749114 
\par **********************************************************************************}{\b\f1\fs20\cf1\insrsid15410274 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0\pararsid749114 {\b\f1\fs20\cf1\insrsid749114 {\*\bkmkstart Flame}{\*\bkmkend Flame}Subject:\tab }{\f1\fs20\cf1\insrsid749114 Air pipes, ventilators and vents (flame screens)

\par }{\b\f1\fs20\cf1\insrsid749114 **********************************************************************************
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\b\f1\fs20\cf1\insrsid749114 
\par }{\b\f1\fs20\cf1\insrsid15410274 From:\tab }{\f1\fs20\cf1\insrsid15410274 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid15410274 Sent:\tab }{\f1\fs20\cf1\insrsid15410274 27 January 2006 13:32
\par }{\b\f1\fs20\cf1\insrsid15410274 To:\tab }{\f1\fs20\cf1\insrsid15410274 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid15410274 Subject:\tab }{\f1\fs20\cf1\insrsid15410274 Re_Air pipes, ventilators and vents
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 For info.
\par }{\i\f59\cf9\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 23 January 2006 13:54
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Hansen, Svein E.; 'sveinehansen@c2i.net'; B\'f8hmer, Christoffer
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Eriksen, Frode
\par }{\b\f36\fs16\insrsid15410274 Subject:\tab }{\f36\fs16\insrsid15410274 FW: Air pipes, ventilators and vents - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Til orientering og eventuelle forslag til endringer.
\par 
\par Per Kjell
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\insrsid15410274 Sent:\tab }{\f36\fs16\insrsid15410274 23 January 2006 09:43
\par }{\b\f36\fs16\insrsid15410274 To:\tab }{\f36\fs16\insrsid15410274 Eriksen, Frode
\par }{\b\f36\fs16\insrsid15410274 Subject:\tab }{\f36\fs16\insrsid15410274 RE: Air pipes, ventilators and vents - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 For ordens skyld. Endringene forutsettes gjort i forbindelse med design review etter intern h\'f8ring, helst underst\'f8
ttet av relevante fagavdelinger.
\par Survey av "flame screens" p\'e5 vents til lastetanker st\'e5r n\'e5 som maskin-krav (oil/chemical-annual, gas-intermediate/renewal). Er fare for tilstopping kun relatert til bunker-tanker? 
\par Mitt forslag var "for enkelthets skyld". Forskjellen i survey krav for oil/chemical og gas er p\'e5fallende. Kanskje b\'f8r 880 (ev.864) forelegges forslaget med et alternativt forslag til annual survey av "flame screens" generelt og sl\'f8
yfe tilsvarende under tilleggskravene for oil/chemical-annual og gas-intermediate/renewal (dersom det ikke er gode grunner til forskjellsbehandlingen). Dette vil kreve noe mer omarbeidelse men kanskje bedre fokusere p\'e5 problemet samt l\'f8
sning/ konklusjon. 
\par Per Kjell
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 
Eriksen, Frode  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 23 January 2006 07:54
\par }{\b\f36\fs16\insrsid15410274 To:\tab }{\f36\fs16\insrsid15410274 Gaupset, Per Kjell
\par }{\b\f36\fs16\insrsid15410274 Subject:\tab }{\f36\fs16\insrsid15410274 RE: Air pipes, ventilators and vents - SiO Rule Proposal
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid15410274\charrsid15410274 OK.
\par Vedr "flame screens"; her finnes noe gammelt materiale om at DNV ikke burde kreve dette - fare for tilstoppninger.
\par Skal pr\'f8ve \'e5 finne tilbake til dette materialet - ca fra 94 (?).
\par Vi lar det st\'e5 slik du har foresl\'e5tt.
\par }{\f1\fs20\insrsid15410274 Best regards\line Frode
\par }{\f36\fs16\insrsid15410274 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\insrsid15410274 From: \tab }{\f36\fs16\insrsid15410274 Gaupset, Per Kjell  
\par }{\b\f36\fs16\insrsid15410274 Sent:\tab }{\f36\fs16\insrsid15410274 20. januar 2006 11:34
\par }{\b\f36\fs16\insrsid15410274 To:\tab }{\f36\fs16\insrsid15410274 Eriksen, Frode
\par }{\b\f36\fs16\insrsid15410274 Subject:\tab }{\f36\fs16\insrsid15410274 Air pipes, ventilators and vents - SiO Rule Proposal
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid15410274 According to IACS UR Z7 Rev.11 - 3. Annual Surveys, the following new requirements apply to all ships:
\par 3.2.3.5 Examination of the weld connection between air pipes and deck plating.
\par 3.2.3.6 External examination of all air pipe heads installed on the exposed decks.
\par 3.2.3.7 Examination of flame screens on vents to all bunker tanks.
\par 3.2.3.8 Examination of ventilators, including closing devices, if any.
\par The following modification is proposed in RP-SiO to fully cover the IACS requirements (changes marked in red):
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid15410274 Pt.7 Ch.1 Sec.2 B}{
\b\fs20\insrsid15410274 \line 101}{\fs20\insrsid15410274 \~\~\~ The survey shall cover:
\par - - - - 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }examination of other openings and closing appliances: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }doors in ship's bow, sides and stern, see }{\field{\*\fldinst {\fs20\insrsid15410274 HYPERLINK "\\\\l "Sec2B104""}{\fs20\insrsid13963526\charrsid15410274 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde0000000000000000000000000000000000000000000000000027}}}{\fldrslt {\fs20\ul\insrsid15410274 104}}}{\fs20\insrsid15410274 ;
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5252\clshdrawnil \cellx5527
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }ventilator and air pipes with coamings}{\fs20\cf6\insrsid15410274 , see }{\field{\*\fldinst {\fs20\cf6\insrsid15410274 HYPERLINK "\\\\l "Sec2B104""}{\fs20\cf6\insrsid13963526\charrsid15410274 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde0000000000000000000000000000000000000000000000000072}}}{\fldrslt {\fs20\ul\cf6\insrsid15410274 105}}}{\fs20\insrsid15410274 ;
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5252\clshdrawnil \cellx5527
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }watertight doors and penetrations in watertight bulkheads;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow2\irowband2\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5252\clshdrawnil \cellx5527
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }exposed machinery casing and skylights;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow3\irowband3\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5252\clshdrawnil \cellx5527
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }ventilation ducts for engine and boiler rooms;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow4\irowband4\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5252\clshdrawnil \cellx5527
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\fs20\insrsid15410274 \emdash \nestcell{\nonesttables
\par }windows, deadlights and side scuttles;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow5\irowband5\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5252\clshdrawnil \cellx5527
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid15410274 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid15410274 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6205\clshdrawnil \cellx6480
\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid15410274 - - - -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15410274 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10321211 {\fs20\cf11\insrsid10321211 
\par }{\fs20\cf11\insrsid10321211\charrsid15410274 MTPNO864}{\fs20\cf11\insrsid10321211  - comment at internal hearing:}{\fs20\cf11\insrsid10321211\charrsid15410274 
\par Item 105, first sentence is, for clarification purposed, proposed changed as follows;
\par }{\i\fs20\cf11\insrsid10321211\charrsid15410274 All piping on deck including ventilators }{\i\fs20\ul\cf11\insrsid10321211\charrsid15410274 and air pipes}{\i\fs20\cf11\insrsid10321211\charrsid15410274  }{\i\fs20\ul\cf11\insrsid10321211\charrsid15410274 
with coamings and closing appliances}{\i\fs20\cf11\insrsid10321211\charrsid15410274  shall be overall examined.
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid15410274 Pt.7 Ch.1 Sec.2 B
\par }{\b\insrsid15410274 105}{\insrsid15410274 \~\~\~  All piping on deck }{\cf6\insrsid15410274 including ventilators and closing devices}{\insrsid15410274  shall be overall examined. 
\par 
\par }{\cf6\insrsid15410274 Special attention shall be paid to weld connection between air pipes and deck plating and to air pipe heads installed on the exposed deck.
\par }{\insrsid15410274 
\par Pressure testing and thickness measurements of any piping system may be required if found necessary by the surveyor.
\par 
\par For tankers the examination shall include vent masts and headers.
\par 
\par For ships with inert gas plant (including ships with class notation }{\b\f1\fs20\insrsid15410274 INERT}{\insrsid15410274 ), the inert gas piping shall be examined with special attention to gas or effluent leakage.
\par 
\par For ships with bow loading arrangement (including ships with class notation }{\b\f1\fs20\insrsid15410274 BOW LOADING}{\insrsid15410274 ), the examination shall include inert gas purge pipes.
\par 
\par For ships with gas detection system, the examination shall include verification of integrity of the suction lines between suction points and analysing units.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid15410274 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15410274 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10321211 {\fs20\cf11\insrsid10321211\charrsid15550897 MTPNO864}{\fs20\cf11\insrsid10321211  - comment at internal hearing. }{
\i\fs20\cf6\highlight7\insrsid10321211\charrsid10321211 Requires further consideration. Not included. (Gau)}{\i\fs20\cf6\insrsid10321211  }{\i\fs20\cf6\insrsid10321211\charrsid10321211 
\par }{\fs20\cf11\insrsid10321211\charrsid15550897 2}{\fs20\cf11\super\insrsid10321211\charrsid15550897 nd}{\fs20\cf11\insrsid10321211\charrsid15550897  \lquote bullet\rquote 
 proposed modified in order to cover additional requirements as e.g. relevant for oil and chemical tankers and liquefied gas tankers:
\par }{\fs20\ul\cf11\insrsid10321211\charrsid15550897 
examination of protection and flame screens including verification that screens are clean where fitted on air pipes and in the venting/gas freeing systems on oil and chemical carriers and liquefied gas carriers
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid15410274 Pt.7 Ch.1 Sec.2 C}{\b\insrsid15410274 \line 101}{\insrsid15410274 \~\~\~ The survey shall cover:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid15410274 \emdash \nestcell{\nonesttables
\par }examination of spaces , see }{\field{\*\fldinst {\ul\insrsid15410274 HYPERLINK "\\\\l "Sec2C102""}{\ul\insrsid13963526\charrsid15410274 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\insrsid15410274 102}}}{\insrsid15410274 ;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid15410274 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth298\clshdrawnil \cellx298\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx7020
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\cf6\insrsid15410274 \emdash \nestcell{\nonesttables
\par }examination of flame screens on vents to all bunker tanks; \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\cf6\insrsid15410274 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth298\clshdrawnil \cellx298\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx7020
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid15410274 \emdash \nestcell{\nonesttables
\par }examination of high pressure fuel oil pipes, jacketed piping and drain system; \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid15410274 {\*\nesttableprops\trowd \irow2\irowband2\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth298\clshdrawnil \cellx298\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx7020
\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid15410274  - - - - - \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid15410274 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid15410274 Per Kjell
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid15410274 
\par }}