{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times-Roman;}{\f59\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f520\fswiss\fcharset238\fprq2 Tahoma CE;}{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f523\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f524\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f525\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f526\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f750\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f751\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f753\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f754\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f757\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid488909\rsid11424776}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo4\dy3\hr10\min9}{\revtim\yr2006\mo4\dy3\hr10\min9}{\version2}{\edmins0}{\nofpages3}{\nofwords887}{\nofchars5060}
{\*\company Det Norske Veritas}{\nofcharsws5936}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot11424776 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid11424776\charrsid11424776 Re_Bottom Surveys and examination of lower portions of holds and tanks}{
\b\f1\fs20\cf1\insrsid11424776\charrsid11424776 
\par }{\b\f1\fs20\cf1\insrsid11424776 
\par }{\b\f1\fs20\cf1\insrsid11424776 From:\tab }{\f1\fs20\cf1\insrsid11424776 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid11424776 Sent:\tab }{\f1\fs20\cf1\insrsid11424776 27 January 2006 13:31
\par }{\b\f1\fs20\cf1\insrsid11424776 To:\tab }{\f1\fs20\cf1\insrsid11424776 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid11424776 Subject:\tab }{\f1\fs20\cf1\insrsid11424776 Re_Bottom Surveys and examination of lower portions of holds and tanks
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 For info.
\par }{\i\f59\cf9\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 23 January 2006 13:50
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid11424776 Subject:\tab }{\f36\fs16\insrsid11424776 RE: Bottom Surveys and examination of lower portions of holds and tanks - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid11424776 Previous message recalled (successfully from Geir and not resent to him).
\par Text has been corrected as indicated. - Change proposal as before.
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid11424776\charrsid11424776 Per Kjell
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 23 January 2006 12:11
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid11424776 Dugstad, Geir; Hansen, Svein E.
\par }{\b\f36\fs16\insrsid11424776\charrsid11424776 Subject:\tab }{\f36\fs16\insrsid11424776\charrsid11424776 Bottom Surveys and examination of lower portions of holds and tanks - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid11424776 The following requirement now apply at all renewal surveys for EHSR and ESP ships (IACS UR Z7.1 and UR Z10.1-5):
\par 
\par }{\f39\fs20\insrsid11424776 2.2.2.1 A survey in dry dock is to be a part of the Special Survey. The overall and close-up surveys and thickness
\par measurements, as applicable, of the lower portions of the cargo tanks and ballast tanks are to be carried out
\par in accordance with the applicable requirements for special surveys, if not already performed.
\par Note: Lower portions of the cargo and ballast tanks are considered to be the parts below light ballast water line.
\par }{\f1\fs20\insrsid11424776 
\par The same requirement applies at intermediate surveys 
\par for EHSR ships > 15 years according to UR Z7.1 (bottom survey afloat may be considered) 
\par for }{\f1\fs20\ul\insrsid11424776 all}{\f1\fs20\insrsid11424776  ESP ships > 10 years according to UR Z10.1-5 (bottom survey afloat may be considered for ships < 15 years)
\par 
\par Note that in the current DNV rules 10-15 years old tankers subject to ESP is not required to have a bottom survey as part of the intermediate survey. }{\strike\f1\fs20\insrsid11424776 
This appear to have been IACS requirement also before the 2005 harmonisation.
\par }{\f1\fs20\insrsid11424776 
\par The following modifications are proposed in RP-SiO to fully cover the IACS requirements (changes marked in red):
\par }{\fs20\cf17\insrsid11424776 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.1 A}{\b\insrsid11424776 \line 605}{\insrsid11424776 \~\~\~Bottom survey schedule is as follows: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }The due date is set at intervals in accordance with the following: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }Two bottom surveys are required during each five-year period of the classification certificate.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\insrsid11424776 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6323\clshdrawnil \cellx6638
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }The interval between any two successive bottom surveys is in no case to exceed 36 months.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\insrsid11424776 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6323\clshdrawnil \cellx6638
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid11424776 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid11424776 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6713\clshdrawnil \cellx7028
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }The survey shall be carried out on or before the due date. Time window is not applicable.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid11424776 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6713\clshdrawnil \cellx7028
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }One bottom survey shall be carried out in conjunction with the renewal survey, i.e. not more than 15 months prior to the expiry date of the classification certificate. \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid11424776 {\*\nesttableprops\trowd \irow2\irowband2\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6713\clshdrawnil \cellx7028
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }One bottom survey shall be carried out in conjunction with the main class intermediate survey in the following cases:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }bulk carriers}{\cf6\insrsid11424776  and tankers }{\insrsid11424776 subject to ESP when exceeding 10 years of age,\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\insrsid11424776 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6323\clshdrawnil \cellx6638
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\insrsid11424776 \emdash  \nestcell{\nonesttables
\par }}{\strike\cf6\insrsid11424776 tankers subject to ESP and}{\insrsid11424776  general cargo ships subject to EHSR when exceeding 15 years of age.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\insrsid11424776 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6323\clshdrawnil \cellx6638
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid11424776 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid11424776 {\*\nesttableprops\trowd \irow3\irowband3\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6713\clshdrawnil \cellx7028
\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid11424776 
\par For ships operating in fresh water and for certain harbour or non-self-propelled craft bottom survey intervals greater than that given above may be accepted. \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid11424776 
\par }{\cf6\insrsid11424776 New item
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.3 B
\par }{\b\insrsid11424776 108}{\insrsid11424776 \~\~\~  }{\cf6\insrsid11424776 For ships subject to EHS
R or ESP overall and close-up examination including thickness measurements, as required for the lower portions of the cargo tanks and ballast tanks, shall be carried out not later than concurrently with the bottom survey when required as part of the inter
mediate survey.
\par Note: Lower portions of the cargo and ballast tanks are considered to be the parts below light ballast water line.}{\fs20\cf17\insrsid11424776 \cell }{\fs20\insrsid11424776 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid11424776  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.3 B}{\b\fs22\insrsid11424776 \line 303  }{\fs22\insrsid11424776  For ships over 10 years of age the survey shall include: 
\par - - - - (Table not changed)
\par }{\strike\fs22\cf6\insrsid11424776 Overall and close-up examination including thickness measurements, as required for the lower portions of the cargo holds and water ballast tanks shall be carried out not later than at bottom survey in dry dock.
\par }{\fs22\insrsid11424776 A specific survey programme, as described in }{\field{\*\fldinst {\fs22\insrsid11424776 HYPERLINK "To_7_1_1_B.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "B600" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\t "_top"}{\fs22\insrsid11424776\charrsid11424776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f5f375f317e332e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0031005f0042002e0064006f006300}}
}{\fldrslt {\fs22\ul\cf2\insrsid11424776 Sec.1 B 600}}}{\fs22\insrsid11424776  for renewal surveys, shall also be worked out prior to this survey.}{\fs22\cf17\insrsid11424776 \cell }{\fs20\insrsid11424776 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid11424776 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.3 B}{\b\insrsid11424776 \line 403}{\insrsid11424776 \~\~\~For ships over 15 years of age the survey shall include: 
\par }{\fs22\insrsid11424776 - - - - (Table not changed)
\par }{\strike\cf6\insrsid11424776 Overall and close-up surveys and thickness measurements, as required for the lower portions of the cargo holds and water ballast tanks shall be carried out not later than bottom survey in dry dock.
\par }{\insrsid11424776 A specific survey programme, as described in }{\field{\*\fldinst {\insrsid11424776 HYPERLINK "To_7_1_1_B.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "B600" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\t "_top"}{\insrsid11424776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f5f375f317e332e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0031005f0042002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid11424776 Sec.1 B 600}}}{\insrsid11424776  for renewal surveys, shall also be worked out prior to this survey. \cell }{\fs20\insrsid11424776 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid11424776 
\par }{\cf6\insrsid11424776 New item (rearranged item numbers should be considered before external hearing)
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.4 B
\par }{\b\insrsid11424776 123}{\insrsid11424776 \~\~  }{\cf6\insrsid11424776 For ships subject to EHSR or ESP overall and close-up examination including thickness measurements, as required for the lower portions of the cargo tanks and ballast t
anks, shall be carried out not later than concurrently with the bottom survey required as part of the renewal survey.
\par Note: Lower portions of the cargo and ballast tanks are considered to be the parts below light ballast water line.}{\fs20\cf17\insrsid11424776 \cell }{\fs20\insrsid11424776 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid11424776  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.4 B}{\b\insrsid11424776 \line 305  }{\insrsid11424776  A bottom survey in dry dock shall be carried out in accordance with }{\field{\*\fldinst {
\insrsid11424776 HYPERLINK "To_7_1_5_A.doc"}{\insrsid11424776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f413830447e312e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0035005f0041002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid11424776 Sec.5 A}}}{\insrsid11424776 , as part of the renewal survey.
\par }{\strike\cf6\insrsid11424776 Overall and close-up surveys and thickness measurements, as required for the lower portions of the cargo holds and water ballast tanks shall be carried out not later than at the bottom survey in dry dock.\cell }{
\fs20\insrsid11424776 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid11424776 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid11424776 Pt.7 Ch.1 Sec.4 B}{\b\insrsid11424776 \line 405}{\insrsid11424776 \~\~\~A bottom survey in dry dock shall be carried out in accordance with }{\field{\*\fldinst {
\insrsid11424776 HYPERLINK "To_7_1_5_A.doc"}{\insrsid11424776 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f413830447e312e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0035005f0041002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid11424776 Sec.5 A}}}{\insrsid11424776 , as part of the renewal survey.
\par }{\strike\cf6\insrsid11424776 Overall and close-up surveys and thickness measurements, as required for the lower portions of the cargo tanks and ballast tanks shall be carried out not later than at the bottom survey in dry dock.}{
\strike\fs20\cf6\insrsid11424776 \cell }{\fs20\insrsid11424776 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11424776 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid11424776\charrsid11424776 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid11424776 Per Kjell
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid11424776 
\par }}