{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'a1\'a7IoUAA};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f69\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f157\froman\fcharset238\fprq2 Times New Roman CE;}{\f158\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f160\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f161\froman\fcharset162\fprq2 Times New Roman Tur;}{\f162\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f163\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f164\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f165\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f167\fswiss\fcharset238\fprq2 Arial CE;}{\f168\fswiss\fcharset204\fprq2 Arial Cyr;}{\f170\fswiss\fcharset161\fprq2 Arial Greek;}{\f171\fswiss\fcharset162\fprq2 Arial Tur;}
{\f172\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f173\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f174\fswiss\fcharset186\fprq2 Arial Baltic;}{\f175\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f279\froman\fcharset0\fprq2 Batang Western{\*\falt \'a1\'a7IoUAA};}{\f277\froman\fcharset238\fprq2 Batang CE{\*\falt \'a1\'a7IoUAA};}{\f278\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'a1\'a7IoUAA};}
{\f280\froman\fcharset161\fprq2 Batang Greek{\*\falt \'a1\'a7IoUAA};}{\f281\froman\fcharset162\fprq2 Batang Tur{\*\falt \'a1\'a7IoUAA};}{\f284\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'a1\'a7IoUAA};}{\f517\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f518\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f520\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f521\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f522\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f523\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f524\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f525\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f526\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f849\froman\fcharset0\fprq2 @Batang Western;}{\f847\froman\fcharset238\fprq2 @Batang CE;}
{\f848\froman\fcharset204\fprq2 @Batang Cyr;}{\f850\froman\fcharset161\fprq2 @Batang Greek;}{\f851\froman\fcharset162\fprq2 @Batang Tur;}{\f854\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red0\green153\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp2057\langfenp1042 \snext0 \styrsid8071442 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8071442 Table Grid;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid8071442 Hyperlink;}{\*\cs17 \additive \b \sbasedon10 \styrsid8071442 Strong;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1044\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1044\langfenp1042 \sbasedon0 \snext18 \styrsid16020424 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2033934224\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid1716517\rsid1866257\rsid3438151\rsid4464914\rsid6888519
\rsid8071442\rsid8326313\rsid8587269\rsid9456886\rsid9636829\rsid10575107\rsid10751427\rsid11535498\rsid12079728\rsid13071120\rsid13515521\rsid14028170\rsid14047675\rsid14889091\rsid16020424\rsid16654920}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title From: }{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo3\dy22\hr13\min45}{\revtim\yr2006\mo3\dy22\hr13\min53}{\version4}{\edmins8}{\nofpages2}{\nofwords526}{\nofchars2999}{\*\company Det Norske Veritas}{\nofcharsws3518}
{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot9456886 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8587269 \fs24\lang2057\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp2057\langfenp1042 {\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid8587269 Re_}{
\insrsid14028170\charrsid14028170 \hich\af0\dbch\af12\loch\f0  }{\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid14028170\charrsid14028170 Emergency }{
\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid16654920 P}{\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid14028170\charrsid14028170 ropulsion}{
\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid8587269\charrsid14028170 
\par }{\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid8587269 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16654920 {\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid16654920 {\b\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 From: \tab }{\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 Gaupset, Per Kjell  
\par }{\b\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 Sent:\tab }{\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 28 February 2006 17:17
\par }{\b\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 To:\tab }{\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 Eriksen, Frode
\par }{\b\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 Subject:\tab }{\f36\fs16\insrsid16654920 \hich\af36\dbch\af12\loch\f36 FW: SiO RP - "Chapters" & "Sections"
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16654920 {\f1\fs20\cf2\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid2303030 \hich\af1\dbch\af12\loch\f1 \hich\f1 Ref dagens m\'f8\loch\f1 \hich\f1 te - struktur p\'e5\loch\f1 \hich\f1 
 section niv\'e5\loch\f1  blir da:
\par }{\f1\fs20\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid2303030 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
SECTION 1 GENERAL REQUIREMENTS\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16654920 \trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0 SECTION 2 ANNUAL SURVEYS EXTENT - MAIN CLASS\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16654920 \trowd \irow1\irowband1\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0 SECTION 3 INTERMEDIATE SURVEYS EXTENT - MAIN CLASS\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\insrsid16654920 \trowd \irow2\irowband2\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\insrsid16654920 
\hich\af0\dbch\af12\loch\f0 SECTION 4 RENEWAL SURVEYS EXTENT - MAIN CLASS\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16654920 \trowd \irow3\irowband3\ts11\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0 SECTION 5 MISCELLANEOUS }{\b\fs20\cf6\highlight7\insrsid16654920 
\hich\af0\dbch\af12\loch\f0 MAIN CLASS SURVEYS}{\b\fs20\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16654920 \trowd \irow4\irowband4\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\strike\fs20\cf6\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
SECTION 6 MISCELLANEOUS SURVEYS - OPTIONAL CLASS NOTATIONS}{\b\strike\fs20\cf6\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\strike\fs20\cf6\insrsid16654920 \trowd \irow5\irowband5
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\cf6\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
SECTION 6 OPTIONAL CLASS NOTATION SURVEYS}{\b\fs20\highlight7\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\highlight7\insrsid16654920 \trowd \irow6\irowband6\ts11\trgaph70\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\cf6\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
SECTION 7 OPTIONAL CLASS NOTATION SURVEYS - CONTINUED}{\b\fs20\highlight7\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\highlight7\insrsid16654920 \trowd \irow7\irowband7
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\cf6\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 SECTION 8 }{
\b\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0 ALTERNATIVE SURVEY ARRANGEMENTS}{\b\fs20\highlight7\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\highlight7\insrsid16654920 
\trowd \irow8\irowband8\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\b\fs20\cf6\highlight7\insrsid16654920 
\hich\af0\dbch\af12\loch\f0 SECTION 9}{\b\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0  SURVEYS PERFORMED BY APPROVED COMPANIES\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16654920 
\trowd \irow9\irowband9\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9648\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16654920 {\f1\fs20\insrsid16654920 
\par }{\f1\fs20\cf2\insrsid16654920\charrsid2303030 \hich\af1\dbch\af12\loch\f1 SECTION 6 X. Naval Ships flyttes til SECTION 7 A
\par \hich\af1\dbch\af12\loch\f1 Ny sub-section N pr. jan.2006 legges inn som SECTION 6 X. Emergency Propulsion
\par }{\f1\fs20\cf2\lang1044\langfe1042\langnp1044\insrsid16654920 \hich\af1\dbch\af12\loch\f1 SECTION 6 Z. NAUTICUS(Operation) \hich\af1\dbch\af12\loch\f1 \hich\f1 kan beholdes som foresl\'e5\loch\f1 tt.
\par \hich\af1\dbch\af12\loch\f1 Per Kjell
\par }{\fs20\cf17\lang1044\langfe1042\langnp1044\insrsid16654920 
\par }{\fs20\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid16654920 \hich\af0\dbch\af12\loch\f0 - - - - - -}{\fs20\cf17\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid16654920 \line }{
\f36\fs16\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid16654920 \hich\af36\dbch\af12\loch\f36 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid16654920 {\b\f36\fs16\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid16654920 \hich\af36\dbch\af12\loch\f36 From: \tab }{
\f36\fs16\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid16654920 \hich\af36\dbch\af12\loch\f36 Gaupset, Per Kjell  
\par }{\b\f36\fs16\insrsid16654920\charrsid2303030 \hich\af36\dbch\af12\loch\f36 Sent:\tab }{\f36\fs16\insrsid16654920\charrsid2303030 \hich\af36\dbch\af12\loch\f36 22 February 2006 11:02
\par }{\b\f36\fs16\insrsid16654920\charrsid2303030 \hich\af36\dbch\af12\loch\f36 To:\tab }{\f36\fs16\insrsid16654920\charrsid2303030 \hich\af36\dbch\af12\loch\f36 Eriksen, Frode
\par }{\b\f36\fs16\insrsid16654920\charrsid2303030 \hich\af36\dbch\af12\loch\f36 Subject:\tab }{\f36\fs16\insrsid16654920\charrsid2303030 \hich\af36\dbch\af12\loch\f36 SiO RP - "Chapters" & "Sections"
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16654920 {\f1\fs20\lang1044\langfe1042\langnp1044\insrsid16654920 \hich\af1\dbch\af12\loch\f1 \hich\f1 Vi har allerede et problem med Sec. 6 der NAUTICUS (Operation) er foresl\'e5\loch\f1 
tt som sub-section Z.
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 Ny sub-section N pr. jan.2006 vedr\'f8\loch\f1 rende "Emergency Propulsion" er da ikke kommet med.
\par 
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 Foresl\'e5\loch\f1 \hich\f1 r f\'f8\loch\f1 lgende:\hich\af1\dbch\af12\loch\f1  - - -
\par 
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 Alternativt (og mer omfattende) kan vi gj\'f8\loch\f1 \hich\f1 re f\'f8\loch\f1 lgende:\hich\af1\dbch\af12\loch\f1  - - -
\par 
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 Jeg har pr\'f8\loch\f1 \hich\f1 vd en fordeling p\'e5\loch\f1  de tre nye sections:\hich\af1\dbch\af12\loch\f1  - - -
\par 
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 En gjennomgang av fordelingen er n\'f8\loch\f1 \hich\f1 dvendig. Dette kan bli vanskelig f\'f8\loch\f1 \hich\f1 r ekstern h\'f8\loch\f1 \hich\f1 ring, inklusiv omfattende omnummerering og tilh\'f8\loch\f1 
rende referanser.
\par 
\par \hich\af1\dbch\af12\loch\f1 \hich\f1 Dette m\'e5\loch\f1  avklares snarest!
\par 
\par \hich\af1\dbch\af12\loch\f1 Per Kjell
\par }{\fs20\cf17\lang1044\langfe1042\langnp1044\insrsid16654920\charrsid16654920 
\par }{\fs20\cf17\insrsid16654920 \bullet \hich\af0\dbch\af12\loch\f0  Sec.2 Classification Certificate, Periodical Surveys and Intervals 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8887\clshdrawnil \cellx9117\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\fs20\cf17\insrsid16654920 \loch\af0\dbch\af12\hich\f0 \emdash }{\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0  \cell }{\field\flddirty{\*\fldinst {\fs20\cf17\insrsid16654920 
\hich\af0\dbch\af12\loch\f0 HYPERLINK "http://one.dnv.com:6336/dynaweb/ship/ship0601/@ebt-link;cs=default;ts=default;pt=377571?target=%25N%16_378729_START_RESTART_N%25" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\hich\af0\dbch\af12\loch\f0 t "_top" }{\fs20\cf17\insrsid16654920\charrsid11822289 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0201000068007400740070003a002f002f006f006e0065002e0064006e0076002e0063006f006d003a0036003300330036002f00640079006e0061007700650062002f0073006800690070002f007300680069007000
30003600300031002f0040006500620074002d006c0069006e006b003b00630073003d00640065006600610075006c0074003b00740073003d00640065006600610075006c0074003b00700074003d003300370037003500370031003f007400610072006700650074003d002500320035004e002500310036005f00330037
0038003700320039005f00530054004100520054005f0052004500530054004100520054005f004e00250032003500000000}}}{\fldrslt {\fs20\ul\cf2\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Table B4}}}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
 has been modified by inserting a new row covering the class notations }{\b\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 EP-1(a%)(+)}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 , }{\b\fs20\cf17\insrsid16654920 
\hich\af0\dbch\af12\loch\f0 EP-2(a%)(+)}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0  and }{\b\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 EP-3(a%)(+)}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
 introduced by the new rule chapter }{\field\flddirty{\*\fldinst {\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 H\hich\af0\dbch\af12\loch\f0 
YPERLINK "http://one.dnv.com:6336/dynaweb/ship/ship0601/@ebt-link;cs=default;ts=default;pt=377571?target=%25N%16_376845_START_RESTART_N%25" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\hich\af0\dbch\af12\loch\f0 t "_top" }{\fs20\cf17\insrsid16654920\charrsid11822289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0201000068007400740070003a002f002f006f006e0065002e0064006e0076002e0063006f006d003a0036003300330036002f00640079006e0061007700650062002f0073006800690070002f007300680069007000
30003600300031002f0040006500620074002d006c0069006e006b003b00630073003d00640065006600610075006c0074003b00740073003d00640065006600610075006c0074003b00700074003d003300370037003500370031003f007400610072006700650074003d002500320035004e002500310036005f00330037
0036003800340035005f00530054004100520054005f0052004500530054004100520054005f004e00250032003500000000}}}{\fldrslt {\fs20\ul\cf2\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Pt.6 Ch.19}}}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
 "Emergency propulsion".
\par }{\fs20\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Updated SiO Rule Proposal - }{\fs20\cf18\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Pt.7 Ch.1 Sec.1 A }{\b\fs20\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Table A1 - }{
\fs20\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 See e-mail - Re: Chapters & Sections}{\fs20\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16654920 
\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8887\clshdrawnil \cellx9117\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16654920 {\fs20\cf17\insrsid16654920 \line \bullet \hich\af0\dbch\af12\loch\f0  Sec.4 Survey Extent - Additional Class. Special Equipment and Systems Notations
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10575107 {\fs20\cf17\insrsid16654920 \loch\af0\dbch\af12\hich\f0 \emdash }{\fs20\insrsid16654920 \hich\af0\dbch\af12\loch\f0  \cell }{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
A new sub-section }{\field\flddirty{\*\fldinst {\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 HYPERLINK "http://one.dnv.com:6336/dynaweb/ship/ship0601/@ebt-link;cs=default;ts=default;pt=385814?target=%25N%16_398259_START_RESTART_N%25" \\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\hich\af0\dbch\af12\loch\f0 t "_top" }{\fs20\cf17\insrsid16654920\charrsid11822289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0201000068007400740070003a002f002f006f006e0065002e0064006e0076002e0063006f006d003a0036003300330036002f00640079006e0061007700650062002f0073006800690070002f007300680069007000
30003600300031002f0040006500620074002d006c0069006e006b003b00630073003d00640065006600610075006c0074003b00740073003d00640065006600610075006c0074003b00700074003d003300380035003800310034003f007400610072006700650074003d002500320035004e002500310036005f00330039
0038003200350039005f00530054004100520054005f0052004500530054004100520054005f004e00250032003500000000}}}{\fldrslt {\fs20\ul\cf2\insrsid16654920 \hich\af0\dbch\af12\loch\f0 N}}}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
 has been inserted to cover the class notations }{\b\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 EP-1(a%)(+)}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 , }{\b\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 EP-2(a%)(+)}{
\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0  and }{\b\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 EP-3(a%)(+)}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0  introduced by the new rule chapter }{\field\flddirty{\*\fldinst {
\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 HYPERLINK "http://one.dnv.com:6336/dynaweb/ship/ship0601/@ebt-link;cs=default;ts=default\hich\af0\dbch\af12\loch\f0 ;pt=385814?target=%25N%16_376845_START_RESTART_N%25" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top" }{
\fs20\cf17\insrsid16654920\charrsid11822289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0201000068007400740070003a002f002f006f006e0065002e0064006e0076002e0063006f006d003a0036003300330036002f00640079006e0061007700650062002f0073006800690070002f007300680069007000
30003600300031002f0040006500620074002d006c0069006e006b003b00630073003d00640065006600610075006c0074003b00740073003d00640065006600610075006c0074003b00700074003d003300380035003800310034003f007400610072006700650074003d002500320035004e002500310036005f00330037
0036003800340035005f00530054004100520054005f0052004500530054004100520054005f004e00250032003500000000}}}{\fldrslt {\fs20\ul\cf2\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Pt.6 Ch.19}}}{\fs20\cf17\insrsid16654920 \hich\af0\dbch\af12\loch\f0 
 "Emergency Propulsion".\line The subsequent sub-sections \hich\af0\dbch\af12\loch\f0 have been re-numbered accordingly.
\par }{\fs20\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Updated SiO Rule Proposal - New }{\fs20\cf18\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 Pt.7 Ch.1 Sec.6 X }{\b\fs20\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 - }{
\fs20\highlight7\insrsid16654920 \hich\af0\dbch\af12\loch\f0 See e-mail - Re: Chapters & Sections}{\fs20\insrsid16654920 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16654920 
\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft-45\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10575107 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil 
\cellx230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8887\clshdrawnil \cellx9117\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16654920 {\fs20\cf18\insrsid16654920 

\par }{\fs20\lang2057\langfe2057\loch\af1\hich\af1\dbch\af0\langfenp2057\insrsid16654920 
\par }}