{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f59\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}
{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f520\fswiss\fcharset238\fprq2 Tahoma CE;}{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f523\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f524\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f525\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f526\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f750\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f751\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f753\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f754\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f757\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid488909\rsid4130008}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo4\dy3\hr10\min6}{\revtim\yr2006\mo4\dy3\hr10\min6}{\version2}{\edmins0}{\nofpages2}{\nofwords441}{\nofchars2516}
{\*\company Det Norske Veritas}{\nofcharsws2952}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot4130008 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid4130008\charrsid4130008 Re_Intermediate survey - tankers 10-15 years
\par }{\b\f1\fs20\cf1\insrsid4130008 
\par }{\b\f1\fs20\cf1\insrsid4130008 From:\tab }{\f1\fs20\cf1\insrsid4130008 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid4130008 Sent:\tab }{\f1\fs20\cf1\insrsid4130008 27 January 2006 13:46
\par }{\b\f1\fs20\cf1\insrsid4130008 To:\tab }{\f1\fs20\cf1\insrsid4130008 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid4130008 Subject:\tab }{\f1\fs20\cf1\insrsid4130008 Re_Intermediate survey - tankers 10-15 years
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 For info.
\par }{\i\f59\cf9\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 26 January 2006 12:00
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4130008\charrsid4130008 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid4130008 Subject:\tab }{\f36\fs16\insrsid4130008 Intermediate survey - tankers 10-15 years - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4130008 According to IACS UR Z10.1, 10.3 and 10.4 the intermediate survey of tankers 10-15 years has been upgraded to "the same exte
nt as the previous special survey", i.e. the same as for tankers over 15 years.
\par 
\par The following modifications in DNV rules are proposed (changes marked red):
\par }{\insrsid4130008 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4130008 Pt.7 Ch.1 Sec.3 B}{\b\insrsid4130008 \line 402}{
\insrsid4130008 \~\~\~ }{\strike\cf6\insrsid4130008 For ships over 10 years of age the survey shall include: - - -
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }close-up examination of single hull oil tankers and chemical tankers:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }ballast tanks to the same extent as previous renewal survey in accordance with:
\par }{\field{\*\fldinst {\strike\cf6\insrsid4130008 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD31"}{
\strike\cf6\insrsid4130008\charrsid4130008 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\strike\ul\cf6\insrsid4130008 Sec.4 D Tab.D5.1}}}{\strike\cf6\insrsid4130008  for single hull oil tankers,
\par }{\field{\*\fldinst {\strike\cf6\insrsid4130008 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD31"}{
\strike\cf6\insrsid4130008\charrsid4130008 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\strike\ul\cf6\insrsid4130008 Sec.4 D Tab.D7.1}}}{\strike\cf6\insrsid4130008  for chemical tankers;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7527\clshdrawnil \cellx7842
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }cargo tanks: at least two combined cargo and ballast tanks. The extent of survey should be based on the record of the previous renewal survey, and repair history of the tanks;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7527\clshdrawnil 
\cellx7842\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\strike\cf6\insrsid4130008 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }close-up examination of double hull oil tankers:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }all web frames in one complete ballast tank.
\par Web frame means vertical web in side tank, hopper web in hopper tank, floor in double bottom tank and deck transverse in double deck tank (where fitted), including adjacent structural members. In fore and aft peak tanks web frame means a complete transver
se web frame ring including adjacent structural members;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7527\clshdrawnil \cellx7842
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }the knuckle area and the upper part (5 m approximately), including adjacent structural members, of one web frame in each remaining ballast tank. 
\par Knuckle area is the area of the web frame around the connections of the slope hopper plating to the inner hull bulkhead and the inner bottom plating, up to 2 metres from the corners both on the bulkhead and the double bottom;
\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7527\clshdrawnil \cellx7842
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }one transverse bulkhead in each complete ballast tank. Transverse bulkhead, 
including girder system and adjacent structural members, such as longitudinal bulkheads, girders in double bottom tanks, inner bottom plating, hopper side, inner hull longitudinal bulkhead, connecting brackets;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow2\irowband2\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7527\clshdrawnil \cellx7842
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 \emdash  \nestcell{\nonesttables
\par }two cargo tanks (or two combined cargo and ballast tanks. The extent of examination should be based on the record of the previous renewal survey, and repair history of the tanks.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow3\irowband3\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7527\clshdrawnil 
\cellx7842\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\strike\cf6\insrsid4130008 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\strike\cf6\insrsid4130008 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil 
\cellx8202\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\strike\cf6\insrsid4130008 Note:\~
 Complete ballast tank means double bottom tank plus double side tank plus double deck tank, as applicable, even if these tanks are separate.}{\insrsid4130008 \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid4130008 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4130008 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4130008 Pt.7 Ch.1 Sec.3 B}{\b\insrsid4130008 \line 403}{\insrsid4130008 \~\~\~For ships over }{\strike\cf6\insrsid4130008 15}{\cf6\insrsid4130008  }{\ul\cf6\insrsid4130008 10}{
\insrsid4130008  years of age the survey shall include: - - - 
\par  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4130008 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4130008\charrsid4130008 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid4130008 Per Kjell
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid4130008 
\par }}