{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f158\froman\fcharset238\fprq2 Times New Roman CE;}{\f159\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f161\froman\fcharset161\fprq2 Times New Roman Greek;}{\f162\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f163\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f164\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f165\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f166\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f168\fswiss\fcharset238\fprq2 Arial CE;}{\f169\fswiss\fcharset204\fprq2 Arial Cyr;}{\f171\fswiss\fcharset161\fprq2 Arial Greek;}{\f172\fswiss\fcharset162\fprq2 Arial Tur;}{\f173\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f174\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f175\fswiss\fcharset186\fprq2 Arial Baltic;}{\f176\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green153\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid201449\rsid221558
\rsid1840275\rsid2438135\rsid4093463\rsid6885619\rsid8606818\rsid15685439}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo3\dy17\hr8\min59}{\revtim\yr2006\mo3\dy20\hr12\min54}
{\version5}{\edmins27}{\nofpages2}{\nofwords731}{\nofchars4172}{\*\company Det Norske Veritas}{\nofcharsws4894}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale193\viewzk2\nolnhtadjtbl\rsidroot8606818 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs20\cf1\insrsid8606818\charrsid2438135 Re_Ship Types
\par }{\b\f1\fs20\cf1\insrsid8606818\charrsid2438135 
\par }{\b\f1\fs20\cf1\insrsid2438135\charrsid2438135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8606818 {\fs20\cf11\insrsid8606818\charrsid2438135 MTPNO864
\par The last part of the description of cargo tank arrangement as given for single hull tankers, }{\i\fs20\cf11\insrsid8606818\charrsid2438135 \lquote and normally without a double bottom\rquote }{\fs20\cf11\insrsid8606818\charrsid2438135 
 may imply that the special survey requirement related to annual survey of ballast tanks adjacent to cargo tanks with heating also shall apply to double bottom tanks if arranged. 
\par However, for oil tankers arranged with double bottom ballast tanks, MTPNO864 does not intend to distinguish between double hull tankers where this requirement is not applicable and possible single hull tankers arr
anged with double bottom tanks. We therefore propose to delete this part in the definition of single hull oil tankers;
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8606818 {\i\fs20\cf11\insrsid8606818\charrsid2438135 Single hull oil tankers }{\fs20\cf11\insrsid8606818\charrsid2438135 are designed with cargo tanks immediately inside the side shell }{
\strike\fs20\cf11\insrsid8606818\charrsid2438135 and normally without a double bottom.}{\fs20\cf11\insrsid8606818\charrsid2438135 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15685439 {\fs20\highlight7\insrsid15685439\charrsid1840275 Response: 
The argument for deleting the last part should be applied elsewhere in the rules, in connection with which tanks to put on annual survey.}{\fs20\highlight7\insrsid15685439  }{\fs20\highlight7\insrsid15685439\charrsid1840275 The definiti}{
\fs20\highlight7\insrsid15685439 on of single hull oil tanker is, however, changed as proposed}{\fs20\highlight7\insrsid6885619  (Gau)}{\fs20\highlight7\insrsid15685439\charrsid1840275 .}{\fs20\highlight7\insrsid15685439\charrsid201449 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\b\f1\fs20\cf1\insrsid8606818\charrsid2438135 
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par From:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 Sent:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 27 January 2006 13:17
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 To:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 Eriksen, Frode
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 Cc:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 Hansen, Svein E.; 'sveinehansen@c2i.net'; Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid8606818\charrsid2438135 Subject:\tab }{\f1\fs20\cf1\insrsid8606818\charrsid2438135 Ship types - SiO Rule Proposal
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid8606818\charrsid2438135 Var
ious requirements in IACS UR Z7, Z7.1 and Z10.1-5 refer to various ship types as defined in the different publication ("Passenger ship" used but not defined).  This is not reflected in the DNV rules (except "General dry cargo ship subject to EHSR").

\par 
\par Modified IACS definitions are proposed included in the SiO-RP.  Considering that reference to "Passenger ship" in IACS (e.g. regarding "automatic air pipe heads") is assumed to imply SOLAS definition it is proposed that the previous DNV definition is kept
, i.e. only omitting "crew transported to/ from another vessel" as proposed in SiO-RP. The discussion in separate e-mails - Subject: "Passenger Ship - Definition - SiO Rule Proposal" is otherwise valid. (Changes marked red):
\par }{\fs20\insrsid8606818\charrsid2438135 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8606818\charrsid2438135 Pt.7 Ch.1 Sec.1 A
\par }{\b\fs20\insrsid8606818\charrsid2438135 101}{\fs20\insrsid8606818\charrsid2438135 \~\~\~ }{\i\fs20\insrsid8606818\charrsid2438135 Passenger ship:}{\fs20\insrsid8606818\charrsid2438135 
\par A ship which carries more than 12 passengers.
\par  
\par }{\i\fs20\insrsid8606818\charrsid2438135 Passenger}{\fs20\insrsid8606818\charrsid2438135 \~is every person other than:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid8606818\charrsid2438135 \emdash  \nestcell{\nonesttables
\par }the master and the members of the crew \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid8606818\charrsid2438135 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid8606818\charrsid2438135 \emdash  \nestcell{\nonesttables
\par }other persons employed or engaged in any capacity on board a ship on the business of that ship \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid8606818\charrsid2438135 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\strike\fs20\cf6\insrsid8606818\charrsid2438135 \emdash  \nestcell{\nonesttables
\par }crew transported to/ from another vessel \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\strike\fs20\cf6\insrsid8606818\charrsid2438135 {\*\nesttableprops\trowd \irow2\irowband2\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid8606818\charrsid2438135 \emdash  \nestcell{\nonesttables
\par }a child under one year of age\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid8606818\charrsid2438135 {\*\nesttableprops\trowd \irow3\irowband3\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\insrsid8606818\charrsid2438135 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8606818\charrsid2438135 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8606818\charrsid2438135 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8606818\charrsid2438135 Pt.7 Ch.1 Sec.1 A
\par }{\b\fs20\insrsid8606818\charrsid2438135 10x}{\fs20\insrsid8606818\charrsid2438135 \~\~\~ }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Bulk carrier:}{\fs20\cf6\insrsid8606818\charrsid2438135 
\par A ship intended primarily to carry dry cargo in bulk.
\par 
\par Bulk carriers are in general designed with  a single deck and hatchways for cargo loading/ unloading, and with cargo holds on a double bottom. The cargo loading/ unloading may be by shipboard lift on/ lift off equipment. Cargo unloading may also be by spe
cial shipboard equipment (conveyor belts) for self-discharging. Alternatively cargo loading/ unloading may be by specialised shore-based equipment.
\par 
\par }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Single side skin bulk carriers}{\fs20\cf6\insrsid8606818\charrsid2438135  are in general designed with full breadth cargo holds with top side and lower side (hopper) spaces (for water ballast, or void spaces).

\par 
\par }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Double side skin bulk carriers}{\fs20\cf6\insrsid8606818\charrsid2438135  are in general designed with cargo holds between double sides or separate longitudinal 
bulkheads, with the side spaces for water ballast or void spaces.  
\par 
\par }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Combination carriers}{\fs20\cf6\insrsid8606818\charrsid2438135 
 are bulk carriers designed with additional facilities for alternative (but not simultaneous) carriage of hazardous bulk liquid cargoes, e.g. ore/ oil carrier.}{\fs20\insrsid8606818\charrsid2438135 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8606818\charrsid2438135 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8606818\charrsid2438135 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8606818\charrsid2438135 Pt.7 Ch.1 Sec.1 A
\par }{\b\fs20\insrsid8606818\charrsid2438135 10x}{\fs20\insrsid8606818\charrsid2438135 \~\~\~ }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Oil tanker:}{\fs20\cf6\insrsid8606818\charrsid2438135 
\par A ship intended primarily to carry crude oil and hazardous oil products in bulk (as listed in MARPOL, annex I).
\par 
\par Oil tankers are in general designed  with a single deck, and with integral tanks. The cargo loading/ unloading is by way of shipboard and shore-based pumping and piping equipment.
\par 
\par }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Single hull oil tankers }{\fs20\cf6\insrsid8606818\charrsid2438135 are designed with cargo tanks immediately inside the side shell and normally without a double bottom.
\par 
\par }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Double hull oil tankers }{\fs20\cf6\insrsid8606818\charrsid2438135 are designed with cargo tanks separated from the environment by double bottom/ double side spaces (for water ballast, or void spaces).}{
\fs20\insrsid8606818\charrsid2438135 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8606818\charrsid2438135 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8606818\charrsid2438135 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8606818\charrsid2438135 Pt.7 Ch.1 Sec.1 A
\par }{\b\fs20\insrsid8606818\charrsid2438135 10x}{\fs20\insrsid8606818\charrsid2438135 \~\~\~ }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Chemical tanker:}{\fs20\cf6\insrsid8606818\charrsid2438135 
\par A ship intended to carry hazardous liquid chemicals in bulk (as listed in IBC Code, Chapter 17).
\par  
\par Chemical tankers are in general designed  with a single deck, and with integral or independent tanks. The cargo loading/ unloading  is by way of shore- and/ or ship-based pumping and piping equipment.
\par 
\par Chemical tankers may be designed with single or double hull between the cargo tanks and the environment.}{\fs20\insrsid8606818\charrsid2438135  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid8606818\charrsid2438135 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8606818\charrsid2438135 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8606818\charrsid2438135 Pt.7 Ch.1 Sec.1 A
\par }{\b\fs20\insrsid8606818\charrsid2438135 10x}{\fs20\insrsid8606818\charrsid2438135 \~\~\~ }{\i\fs20\cf6\insrsid8606818\charrsid2438135 Gas tanker:}{\fs20\cf6\insrsid8606818\charrsid2438135 
\par A ship intended to carry liquefied natural or petroleum gases in bulk.
\par  
\par Gas tankers are in general designed with integral tanks and/ or high/ low pressure independent tanks. The cargo loading/ unloading  is by way of shore- and/ or ship-based pumping and piping equipment.
\par 
\par Gas tankers may be designed with or without a secondary barrier between the cargo and the environment.}{\fs20\insrsid8606818\charrsid2438135  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid8606818\charrsid2438135 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8606818\charrsid2438135 
\par Per Kjell
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8606818\charrsid2438135 
\par }}