{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f60\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fswiss\fcharset238\fprq2 Arial CE;}{\f175\fswiss\fcharset204\fprq2 Arial Cyr;}{\f177\fswiss\fcharset161\fprq2 Arial Greek;}
{\f178\fswiss\fcharset162\fprq2 Arial Tur;}{\f179\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f180\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f181\fswiss\fcharset186\fprq2 Arial Baltic;}{\f182\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f524\fswiss\fcharset238\fprq2 Tahoma CE;}{\f525\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f527\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f528\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f529\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f530\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f531\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f532\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f533\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f764\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f765\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f767\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f768\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f771\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2954192\rsid8405306}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo3\dy22\hr16\min18}{\revtim\yr2006\mo3\dy22\hr16\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords422}{\nofchars2411}
{\*\company Det Norske Veritas}{\nofcharsws2828}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale182\viewzk2\nolnhtadjtbl\rsidroot8405306 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid8405306\charrsid8405306 Re: Survey programme for ships subject to ESP
\par }{\b\f1\fs20\cf1\insrsid8405306 
\par }{\b\f1\fs20\cf1\insrsid8405306 From:\tab }{\f1\fs20\cf1\insrsid8405306 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid8405306 Sent:\tab }{\f1\fs20\cf1\insrsid8405306 27 January 2006 13:47
\par }{\b\f1\fs20\cf1\insrsid8405306 To:\tab }{\f1\fs20\cf1\insrsid8405306 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid8405306 Subject:\tab }{\f1\fs20\cf1\insrsid8405306 Re_Survey programme for ships subject to ESP
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 For info.
\par }{\i\f60\cf9\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 26 January 2006 14:57
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid8405306\charrsid8405306 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid8405306 Subject:\tab }{\f36\fs16\insrsid8405306 Survey programme for ships subject to ESP
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8405306 The requirements for survey programme ESP have been rephrased and modified in IACS UR Z10.1-5
\par 
\par The following modifications are proposed in SiO-RP (Changes marked red):
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8405306 Pt.7 Ch.1 Sec.1 B}{\b\insrsid8405306 \line 501}{\insrsid8405306 \~\~\~ }{
\strike\cf6\insrsid8405306 A specific survey programme shall be worked out in advance of the hull renewal survey by the owner in co-operation with the Society. The survey programme shall be in the written format.
\par 
\par }{\ul\cf6\insrsid8405306 The owner in co-operation with the Society shall work out a specific survey programme prior to the commencement of: 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\ul\cf6\insrsid8405306 \emdash \nestcell{\nonesttables
\par }any renewal survey;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\ul\cf6\insrsid8405306 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6705\clshdrawnil \cellx7020
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\ul\cf6\insrsid8405306 \emdash \nestcell{\nonesttables
\par }any intermediate survey for ships over 10 years of age.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\ul\cf6\insrsid8405306 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6705\clshdrawnil \cellx7020
\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\ul\cf6\insrsid8405306 The survey programme shall be in a written format.
\par The survey programme at intermediate survey may consist of the survey programme at the previous renewal survey supplemented by the executive hull summary of that survey and later relevant survey reports.
\par The survey programme shall be worked out taking into account any amendments to the survey requirements implemented after the last renewal survey carried out.}{\insrsid8405306 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8405306 \trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8405306 Pt.7 Ch.1 Sec.3 B}{\b\fs22\insrsid8405306 \line }{\b\insrsid8405306 303  }{\insrsid8405306  For ships over 10 years of age the survey shall include: 
\par - - -
\par Overall and close-up examination including thickness measurements, as required for the lower portions of the cargo holds and water ballast tanks shall be carried out not later than at bottom survey in dry dock.
\par }{\strike\cf6\insrsid8405306 A specific survey programme, as described in }{\field{\*\fldinst {\strike\cf6\insrsid8405306 HYPERLINK "To_7_1_1_B.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "B600" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{
\strike\cf6\insrsid8405306\charrsid8405306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f5f375f317e332e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0031005f0042002e0064006f006300}}
}{\fldrslt {\strike\ul\cf6\insrsid8405306 Sec.1 B 600}}}{\strike\cf6\insrsid8405306  for renewal surveys, shall also be worked out prior to this survey.}{\strike\fs22\cf6\insrsid8405306 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\strike\fs22\cf6\insrsid8405306 \trowd \irow1\irowband1\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8405306 Pt.7 Ch.1 Sec.3 B}{\b\insrsid8405306 \line 403}{\insrsid8405306 \~\~\~For ships over 15 years of age the survey shall include: 
\par }{\b\insrsid8405306 - - -
\par }{\insrsid8405306 Overall and close-up surveys and thickness measurements, as required for the lower portions of the cargo holds and water ballast tanks shall be carried out not later than bottom survey in dry dock.
\par }{\strike\cf6\insrsid8405306 A specific survey programme, as described in }{\field{\*\fldinst {\strike\cf6\insrsid8405306 HYPERLINK "To_7_1_1_B.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "B600" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{
\strike\cf6\insrsid8405306\charrsid8405306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f5f375f317e332e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0031005f0042002e0064006f006300}}
}{\fldrslt {\strike\ul\cf6\insrsid8405306 Sec.1 B 600}}}{\strike\cf6\insrsid8405306  for renewal surveys, shall also be worked out prior to this survey. \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\strike\cf6\insrsid8405306 \trowd \irow2\irowband2\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8405306 Pt.7 Ch.1 Sec.4 B}{\b\insrsid8405306 \line 
301}{\insrsid8405306 \~\~\~ }{\strike\cf6\insrsid8405306 A specific survey programme, as described in }{\field{\*\fldinst {\strike\cf6\insrsid8405306 HYPERLINK "To_7_1_1_B.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "B600" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
t "_top"}{\strike\cf6\insrsid8405306\charrsid8405306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f5f375f317e332e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0031005f0042002e0064006f006300}}
}{\fldrslt {\strike\ul\cf6\insrsid8405306 Sec.1 B 600}}}{\strike\cf6\insrsid8405306 , shall be worked out prior to this survey.}{\insrsid8405306 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8405306 
\trowd \irow3\irowband3\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid8405306 Pt.7 Ch.1 Sec.4 B}{\b\insrsid8405306 \line 401}{\insrsid8405306 \~
\~\~ }{\strike\cf6\insrsid8405306 A specific survey programme, as described in }{\field{\*\fldinst {\strike\cf6\insrsid8405306 HYPERLINK "To_7_1_1_B.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "B600" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{
\strike\cf6\insrsid8405306\charrsid8405306 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f5f375f317e332e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0031005f0042002e0064006f006300}}
}{\fldrslt {\strike\ul\cf6\insrsid8405306 Sec.1 B 600}}}{\strike\cf6\insrsid8405306 , shall be worked out prior to this survey.}{\insrsid8405306 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8405306 
\trowd \irow4\irowband4\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7740\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8405306 
\par Per Kjell
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid8405306 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid8405306 
\par }}