{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f60\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fswiss\fcharset238\fprq2 Arial CE;}{\f175\fswiss\fcharset204\fprq2 Arial Cyr;}{\f177\fswiss\fcharset161\fprq2 Arial Greek;}
{\f178\fswiss\fcharset162\fprq2 Arial Tur;}{\f179\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f180\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f181\fswiss\fcharset186\fprq2 Arial Baltic;}{\f182\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f524\fswiss\fcharset238\fprq2 Tahoma CE;}{\f525\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f527\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f528\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f529\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f530\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f531\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f532\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f533\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f764\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f765\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f767\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f768\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f771\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red0\green153\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2954192\rsid13072594}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo3\dy22\hr15\min59}{\revtim\yr2006\mo3\dy22\hr16}{\version2}{\edmins1}{\nofpages1}{\nofwords218}{\nofchars1246}
{\*\company Det Norske Veritas}{\nofcharsws1462}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale182\viewzk2\nolnhtadjtbl\rsidroot13072594 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid13072594\charrsid13072594 Re}{\b\f1\fs20\cf1\insrsid13072594 _}{
\b\f1\fs20\cf1\insrsid13072594\charrsid13072594  Survey planning meeting
\par }{\b\f1\fs20\cf1\insrsid13072594 
\par }{\b\f1\fs20\cf1\insrsid13072594 From:\tab }{\f1\fs20\cf1\insrsid13072594 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid13072594 Sent:\tab }{\f1\fs20\cf1\insrsid13072594 27 January 2006 13:32
\par }{\b\f1\fs20\cf1\insrsid13072594 To:\tab }{\f1\fs20\cf1\insrsid13072594 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid13072594 Subject:\tab }{\f1\fs20\cf1\insrsid13072594 Re_Survey planning meeting
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 For info.
\par }{\i\f60\cf9\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\insrsid13072594 Sent:\tab }{\f36\fs16\insrsid13072594 23 January 2006 13:56
\par }{\b\f36\fs16\insrsid13072594 To:\tab }{\f36\fs16\insrsid13072594 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid13072594 Subject:\tab }{\f36\fs16\insrsid13072594 FW: Survey planning meeting - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Til orientering og eventuelle forslag til endringer.
\par 
\par Per Kjell
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 
Eriksen, Frode  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 20 January 2006 10:03
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Gaupset, Per Kjell
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Dugstad, Geir; Hansen, Svein E.
\par }{\b\f36\fs16\insrsid13072594 Subject:\tab }{\f36\fs16\insrsid13072594 RE: Survey planning meeting - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid13072594 Support this proposal.
\par 
\par }{\f1\fs20\insrsid13072594 Best regards\line Frode
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 19. januar 2006 17:05
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid13072594\charrsid13072594 Dugstad, Geir; Hansen, Svein E.
\par }{\b\f36\fs16\insrsid13072594 Subject:\tab }{\f36\fs16\insrsid13072594 Survey planning meeting - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13072594 According to IACS UR Z7 a survey planning meeting is required for all ships before every intermediate and renewal surveys.
\par Propose as follows:
\par New item under Pt.7 Ch.1 Sec.1 B 100 Conditions for survey and access to structures:}{\b\cf17\insrsid13072594 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf18\insrsid13072594 Pt.7 Ch.1 Sec.1 B}{\b\insrsid13072594 \line 104}{
\insrsid13072594 \~\~\~ A survey planning meeting shall be held prior to the commencement of any renewal and intermediate surveys between the attending surveyor(s), the owner's representative in at
tendance and the thickness measurement company representative, where involved.}{\fs20\cf18\insrsid13072594 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf18\insrsid13072594 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13072594\charrsid13072594 
\par Delete item Pt.7 Ch.1 Sec.1 B 506 now covered by the above.
\par 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid13072594 Per Kjell
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid13072594 
\par }}