{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f59\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f520\fswiss\fcharset238\fprq2 Tahoma CE;}{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f523\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f524\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f525\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f526\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f750\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f751\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f753\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f754\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f757\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid488909\rsid2957641}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo4\dy3\hr10\min7}{\revtim\yr2006\mo4\dy3\hr10\min8}{\version2}{\edmins1}{\nofpages5}{\nofwords1745}{\nofchars9947}
{\*\company Det Norske Veritas}{\nofcharsws11669}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot2957641 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid2957641\charrsid2957641 Re_Text covered by TM tables - SiO Rule Proposal}{
\b\f1\fs20\cf1\insrsid2957641\charrsid2957641 
\par }{\b\f1\fs20\cf1\insrsid2957641 
\par }{\b\f1\fs20\cf1\insrsid2957641 From:\tab }{\f1\fs20\cf1\insrsid2957641 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid2957641 Sent:\tab }{\f1\fs20\cf1\insrsid2957641 27 January 2006 13:47
\par }{\b\f1\fs20\cf1\insrsid2957641 To:\tab }{\f1\fs20\cf1\insrsid2957641 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid2957641 Subject:\tab }{\f1\fs20\cf1\insrsid2957641 Re_Text covered by TM tables - SiO Rule Proposal
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 For info.
\par }{\i\f59\cf9\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 26 January 2006 13:36
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid2957641\charrsid2957641 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid2957641 Subject:\tab }{\f36\fs16\insrsid2957641 Text covered by TM tables - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid2957641 Some rule texts refer to specific items in the minimum thickness measurements tables while other and similar texts are inserted in the tables as footnotes. 
\par 
\par The following modifications are proposed (changes marked as red):
\par }{\f1\fs20\insrsid2957641 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\sb100\sa100\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.4 B}{\b\insrsid2957641 \line 102
}{\insrsid2957641 \~\~\~ }{\b\cf17\insrsid2957641  }{\insrsid2957641 Thickness measurements shall be carried out in accordance with }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD11" }{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Table D1.1}}}{\insrsid2957641 .
\par  }{\strike\cf6\insrsid2957641 
Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements. In cases where two or three sections shall be measured, at least one shall include a ballast tank, as far
 as applicable.}{\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row 
}\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D1.1 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{
\b\insrsid2957641 , all ships\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse section(s) in way of cargo area within 0.5L amidships\~}{\i\fs20\super\insrsid2957641 2) }{\i\fs20\ul\cf6\super\insrsid2957641 4)}{\i\insrsid2957641 \cell }{\insrsid2957641 \cell }{\fs20\insrsid2957641 
One section of deck plating only.\cell Two complete 
\par sections - two 
\par different spaces.}{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 5)}{\fs20\insrsid2957641 \cell Three complete
\par  sections.}{\i\fs20\ul\cf6\super\insrsid2957641  5)}{\fs20\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298
\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 4)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 5)     At least one section shall include a ballast tank, as far as applicable.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.4 B
\par }{\b\insrsid2957641 202}{\insrsid2957641 \~\~\~  Thickness measurement shall be carried out in accordance with }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD22"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Table D2.2}}}{\insrsid2957641 . 
\par 
\par }{\strike\cf6\insrsid2957641 Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.}{\insrsid2957641 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.3 B
\par }{\b\insrsid2957641 203}{\insrsid2957641 \~\~\~  For ships over 15 years of age the survey shall include: 
\par - - -
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid2957641 \emdash  \nestcell{\nonesttables
\par }thickness measurement as for the previous renewal survey in accordance with }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\l "TD22"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D2.2}}}{\insrsid2957641 . }{\strike\cf6\insrsid2957641 Transverse sections should be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements}{\insrsid2957641 
;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid2957641 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202
\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid2957641 - - -\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D2.2 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{
\b\insrsid2957641 , general dry cargo ships\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298
\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0a}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse section(s) in way of cargo area within 0.5L amidships\~}{\i\fs20\super\insrsid2957641 2) }{\i\fs20\ul\cf6\super\insrsid2957641 4)}{\i\insrsid2957641 \cell }{\insrsid2957641 \cell }{\fs20\insrsid2957641 
One section of deck plating only.\cell Two complete 
\par sections - two 
\par different spaces.}{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 5)}{\fs20\insrsid2957641 \cell Three complete
\par  sections.}{\i\fs20\ul\cf6\super\insrsid2957641  5)}{\fs20\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298
\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 4)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 5)     At least one section shall include a ballast tank, as far as applicable.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\cf2\insrsid2957641 The following item is covered by 7.1.4 B107
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.4 B}{\b\insrsid2957641 \line 302  }{
\insrsid2957641  }{\strike\cf6\insrsid2957641 An overall examination of hull structure and piping systems in way of all cargo holds and ballast tanks and in way of all cofferdams, pipe tunnels and void spaces within the cargo area shall be carried out.}{
\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.4 B}{\b\insrsid2957641 \line 304  }{\insrsid2957641  Thickness measurements shall be carried out in accordance with:
\par }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD32"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D3.2}}}{\insrsid2957641  for single side skin bulk carriers,
\par }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD42"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D4.2}}}{\insrsid2957641  for double skin bulk carriers.
\par 
\par }{\strike\cf6\insrsid2957641 Transverse sections should be chosen where the largest reductions are suspected to occur or are revealed from deck plating  measurements.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\strike\cf6\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.3 B}{\b\fs22\insrsid2957641 \line 303  }{\fs22\insrsid2957641  For ships over 10 years of age the survey shall include:  
\par - - -
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs22\insrsid2957641 \emdash  \nestcell{\nonesttables
\par }thickness measurement as for the previous renewal survey in accordance with:
\par }{\field{\*\fldinst {\fs22\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD32"}{\fs22\insrsid2957641\charrsid2957641 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\fs22\ul\cf2\insrsid2957641 Sec.4 D Tab.D3.2}}}{\fs22\insrsid2957641  for single side skin bulk carriers,
\par }{\field{\*\fldinst {\fs22\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD42"}{\fs22\insrsid2957641\charrsid2957641 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\fs22\ul\cf2\insrsid2957641 Sec.4 D Tab.D4.2}}}{\fs22\insrsid2957641  for double skin bulk carriers,
\par }{\field{\*\fldinst {\fs22\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD52"}{\fs22\insrsid2957641\charrsid2957641 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\fs22\ul\cf2\insrsid2957641 Sec.4 D Tab.D5.2}}}{\fs22\insrsid2957641  for wing tanks of ore carriers;
\par }{\strike\fs22\cf6\insrsid2957641 Transverse sections should be chosen where the largest reductions are suspected to occur or are revealed from deck plating  measurements;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\strike\fs22\cf6\insrsid2957641 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth314\clshdrawnil \cellx314\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7888\clshdrawnil 
\cellx8202\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs22\insrsid2957641 - - -}{\fs22\cf17\insrsid2957641 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf17\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D3.2 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{
\b\insrsid2957641 , single side skin bulk carriers\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil 
\cellx8298\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0a}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse sections within the cargo area }{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 2)}{\i\insrsid2957641 \cell }{\insrsid2957641 \cell }{\fs20\insrsid2957641 
Two section of deck plating only - outside line of cargo hatch openings.\cell Two complete 
\par sections - outside line of cargo hatch openings - one within 0.5L amidships.}{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641 \cell Three complete
\par  sections - outside line of cargo hatch openings - one within 0.5L amidships.}{\i\fs20\ul\cf6\super\insrsid2957641  3)}{\fs20\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 2)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 3)     At least one section shall include a ballast tank, as far as applicable.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D4.2 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{\b\insrsid2957641 , double skin bulk carriers\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 
\cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0a}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse sections within the cargo area }{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 2)}{\i\insrsid2957641 \cell }{\insrsid2957641 \cell }{\fs20\insrsid2957641 
Two section of deck plating only - outside line of cargo hatch openings.}{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641 \cell Two complete 
\par sections - outside line of cargo hatch openings - one }{\strike\fs20\cf6\insrsid2957641 in the amidships area}{\fs20\ul\cf6\insrsid2957641  within 0.5L amidships}{\fs20\insrsid2957641 .}{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 
3)}{\fs20\insrsid2957641 \cell Three complete
\par  sections - outside line of cargo hatch openings - one }{\strike\fs20\cf6\insrsid2957641 in the amidships area}{\fs20\ul\cf6\insrsid2957641  within 0.5L amidships}{\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  3)}{\fs20\insrsid2957641 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 2)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 3)     At least one section shall include a ballast tank, as far as applicable.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.4 B}{\b\insrsid2957641 \line 404}{
\insrsid2957641 \~\~\~Thickness measurements shall be carried out in accordance with:
\par }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD53" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D5.3}}}{\insrsid2957641  for single hull oil tankers,
\par }{\field{\*\fldinst {\ul\cf2\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD63" }{\ul\cf2\insrsid2957641\charrsid2957641 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D6.3}}}{\insrsid2957641  for double hull oil tankers,
\par }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD73" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D7.3}}}{\insrsid2957641  for chemical tankers.
\par 
\par }{\strike\cf6\insrsid2957641 Transverse sections should be chosen where the largest reductions are suspected to occur or are revealed from deck plating  measurements.
\par }{\insrsid2957641 
\par }{\strike\cf6\insrsid2957641 In cases where two or three sections shall be measured, at least one should include a ballast tank within 0.5 L amidships, alternatively, within the cargo area, as applicable.}{\strike\fs20\cf6\insrsid2957641 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\strike\fs20\cf6\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid2957641 Pt.7 Ch.1 Sec.3 B}{\b\insrsid2957641 \line 403}{\insrsid2957641 \~\~\~For ships over }{\strike\cf6\insrsid2957641 15}{\insrsid2957641  }{\ul\cf6\insrsid2957641 10}{
\insrsid2957641  years of age the survey shall include: 
\par - - -
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid2957641 \emdash  \nestcell{\nonesttables
\par }thickness measurement as for the previous renewal survey in accordance with:
\par }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD53" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D5.2}}}{\insrsid2957641  for single hull oil tankers,
\par }{\field{\*\fldinst {\ul\cf2\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD63" }{\ul\cf2\insrsid2957641\charrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D6.2}}}{\insrsid2957641  for double hull oil tankers,
\par }{\field{\*\fldinst {\insrsid2957641 HYPERLINK "To_7_1_4_D.doc" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\l "TD73" \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\t "_top"}{\insrsid2957641 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000544f423830427e322e444f4300ffffadde0000000000000000000000000000000000000000220000001c000000030054006f005f0037005f0031005f0034005f0044002e0064006f006300}}
}{\fldrslt {\ul\cf2\insrsid2957641 Sec.4 D Tab.D7.2}}}{\insrsid2957641  for chemical tankers.
\par }{\strike\cf6\insrsid2957641 Transverse sections should be chosen where the largest reductions are suspected to occur or are revealed from deck plating  measurements.
\par In cases where two or three sections shall be measured, at least one should include a ballast tank within 0.5 L amidships, alternatively, within the cargo length area, as applicable;}{\insrsid2957641 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid2957641 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7887\clshdrawnil \cellx8202
\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid2957641 - - - \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2957641 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D5.2 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{
\b\insrsid2957641 , single hull oil tankers and ore/ oil ships\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell 
Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0a}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse section}{\i\fs20\ul\cf6\insrsid2957641 (s)}{\i\fs20\insrsid2957641  within the cargo area }{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 2)}{\i\insrsid2957641 \cell }{\fs20\insrsid2957641 
One section of deck plating only - for the full beam of the ship }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - in way of a ballast tank, if any, or a cargo tank used primarily for ballast}{
\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  }{\insrsid2957641 \cell }{\fs20\insrsid2957641 One complete section }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 
-  for the full beam of the ship - in way of a ballast tank, if any, or a cargo tank used primarily for ballast}{\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  }{\fs20\insrsid2957641 \cell Two complete 
\par sections }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - at least one in way of a ballast tank, within 0.5L amidships}{\fs20\insrsid2957641 .\cell Three complete
\par  sections }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - at least one in way of a ballast tank, within 0.5L amidships}{\fs20\insrsid2957641 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 2)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 3)     At least one section shall include a ballast tank, if any, or a cargo tank used primarily for ballast within 0.5L amidships, alternatively, within the cargo area, as applicable.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D6.2 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{\b\insrsid2957641 , double hull oil tankers\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 
\cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0a}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse section}{\i\fs20\ul\cf6\insrsid2957641 (s)}{\i\fs20\insrsid2957641  within the cargo area }{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 2)}{\i\insrsid2957641 \cell }{\fs20\insrsid2957641 
One section of deck plating only - for the full beam of the ship }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - in way of a ballast tank, if any, or a cargo tank used primarily for ballast}{
\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  }{\insrsid2957641 \cell }{\fs20\insrsid2957641 One complete section }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 
-  for the full beam of the ship - in way of a ballast tank, if any, or a cargo tank used primarily for ballast}{\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  }{\fs20\insrsid2957641 \cell Two complete 
\par sections }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - at least one in way of a ballast tank, within 0.5L amidships}{\fs20\insrsid2957641 .\cell Three complete
\par  sections }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - at least one in way of a ballast tank, within 0.5L amidships}{\fs20\insrsid2957641 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 2)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 3)     At least one section shall include a ballast tank, if any, or a cargo tank used primarily for ballast within 0.5L amidships, alternatively, within the cargo area, as applicable.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid2957641 
\par }{\fs20\cf17\insrsid2957641 Pt.7\~Ch.1\~Sec.4\~D}{\insrsid2957641  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\insrsid2957641 Table D7.2 Minimum thickness measurements }{\b\super\insrsid2957641 1)}{\b\insrsid2957641 , chemical tankers\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid2957641 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 
\cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs16\insrsid2957641 \cell Renewal survey no. 1
\par Age }{\i\f3\fs16\insrsid2957641 \'a3}{\i\fs16\insrsid2957641  5 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 2
\par Age 5 - 10 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 3
\par Age 10 - 15 years}{\fs16\insrsid2957641 \cell }{\i\fs16\insrsid2957641 Renewal survey no. 
\par  and subsequent
\par Age > 15 years}{\fs16\insrsid2957641 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid2957641 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2808\clcbpatraw18 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1669\clcbpatraw18 \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1589\clcbpatraw18 \cellx8298\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil 
\cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\i\fs20\insrsid2957641 0a}{\i\insrsid2957641 \cell }{
\i\fs20\insrsid2957641 Transverse section}{\i\fs20\ul\cf6\insrsid2957641 (s)}{\i\fs20\insrsid2957641  within the cargo area }{\i\fs20\super\insrsid2957641  }{\i\fs20\ul\cf6\super\insrsid2957641 2)}{\i\insrsid2957641 \cell }{\fs20\insrsid2957641 
One section of deck plating only - for the full beam of the ship }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - in way of a ballast tank, if any, or a cargo tank used primarily for ballast}{
\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  }{\insrsid2957641 \cell }{\fs20\insrsid2957641 One complete section }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 
-  for the full beam of the ship - in way of a ballast tank, if any, or a cargo tank used primarily for ballast}{\fs20\insrsid2957641 .}{\i\fs20\ul\cf6\super\insrsid2957641  }{\fs20\insrsid2957641 \cell Two complete 
\par sections }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - at least one in way of a ballast tank, within 0.5L amidships}{\fs20\insrsid2957641 .\cell Three complete
\par  sections }{\i\fs20\ul\cf6\super\insrsid2957641 3)}{\fs20\insrsid2957641  }{\strike\fs20\cf6\insrsid2957641 - at least one in way of a ballast tank, within 0.5L amidships}{\fs20\insrsid2957641 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2957641 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth436\clshdrawnil \cellx328\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2372\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1669\clshdrawnil \cellx6709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8298\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid2957641 Notes: 
\par }{\fs20\ul\cf6\insrsid2957641 2)     Transverse sections shall be chosen where the largest reductions are suspected to occur or are revealed from deck plating measurements.
\par 3)     At least one section shall include a ballast tank, if any, or a cargo tank used primarily for ballast within 0.5L amidships, alternatively, within the cargo area, as applicable.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf6\insrsid2957641 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8406\clshdrawnil \cellx8298\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2957641\charrsid2957641 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid2957641 Per Kjell
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2957641 
\par }}