{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times-Roman;}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}
{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f513\fswiss\fcharset238\fprq2 Tahoma CE;}{\f514\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f516\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f517\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f518\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f519\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f520\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f521\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f522\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;\red204\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2896117\rsid14889091}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo2\dy7\hr13\min2}{\revtim\yr2006\mo2\dy7\hr13\min5}{\version2}{\edmins1}{\nofpages3}{\nofwords592}{\nofchars3379}
{\*\company Det Norske Veritas}{\nofcharsws3964}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot2896117 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 From:\tab }{
\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Sent:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 07 February 2006 11:59
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 To:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Eriksen, Frode
\par }{\b\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Cc:\tab }{\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f1\fs20\cf1\insrsid2896117 Subject:\tab }{\f1\fs20\cf1\insrsid2896117 Thickness measurements and close-up surveys - IACS UR Z7s &Z10s Rev. Jan.2006
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid2896117 
\par }{\f1\fs20\cf2\insrsid2896117 Revised IACS requirements are considered covered by SiO proposal on hearing:
\par }{\insrsid2896117 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid2896117 S/N 5066 Survey Panel- Task 22
\par UR Z7Rev12 Jan2006 (para.1.4)
\par UR Z71 Rev3 Jan2006 (para.1.4 and 6.1.3.)
\par UR Z101 R13 Jan2006 (para.1.4 and 7.1.3.)
\par UR Z102 R18 Jan2006 (para.1.4 and 7.1.3.)
\par UR Z103 R8 Jan2006 (para.1.4 and 7.1.3.)
\par UR Z104 R3 Jan2006 (para.1.4 and 7.1.3.)
\par UR Z105 R2 Jan2006 (para.1.4 and 7.1.3.)
\par }{\b\ul\insrsid2896117 1.4 Thickness measurements and close-up surveys
\par }{\ul\insrsid2896117 In any kind of survey, i.e. special, intermediate, annual or other surveys having the scope of
\par the foregoing ones, thickness measurements of structures in areas where close-up surveys
\par are required, shall be carried out simultaneously with close-up surveys.
\par }{\insrsid2896117 
\par }{\ul\insrsid2896117 6.1.3 (alt. }{\f37\ul\insrsid2896117 7.1.3 ) }{\ul\insrsid2896117 Thickness measurements of structures in areas where close-up surveys are required shall be carried out simultaneously with close-up surveys.
\par }{\insrsid2896117 \cell }{\fs20\cf17\insrsid2896117 Pt.7 Ch.1 Sec.1 B}{\b\cf18\insrsid2896117 \line }{\b\insrsid2896117 204}{\insrsid2896117 \~\~\~ - - - -
\par 
\par Thickness measurements of structures in areas where close-up examinations are required shall be carried out simultaneously with close-up examinations.
\par 
\par - - - -
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2896117 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx4703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4811\clshdrawnil \cellx9514\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid2896117 
\par Per Kjell
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid2896117 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 From:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  Eriksen, Frode \line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 
Sent:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  25 January 2006 08:37\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 To:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  Gaupset, Per Kjell\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Cc:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 
 'sveinehansen@c2i.net'\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Subject:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)
\line }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Per Kjell; \line Vi m\'e5 nok s\'f8ke igjennom disse dokumentene - for \'e5 sikre at vi har med oss de ulike varianter / para.}{
\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 La oss ta en prat om dette imorgen. }{\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Best regards\line Frode}{\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  
\par 
\par }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 From:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  V\'e5gnes, Knut }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 
On Behalf Of }{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 OSL, DNVPSU\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Sent:}{
\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  12. januar 2006 13:42\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 To:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 
 Eriksen, Frode\line }{\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Cc:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  Dugstad, Geir; Kje\'f8y, Helge\line }{
\b\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Subject:}{\f36\fs20\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{
\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 Frode,}{\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117 
Disse endringene som gjelder krav til at UTM og close-up surveys utf\'f8res samtidig vil tre i kraft 1 juli 2007.}{\lang1044\langfe2057\langnp1044\insrsid2896117\charrsid2896117  }{\f1\fs20\insrsid2896117 Best regards,}{\insrsid2896117  }{
\f1\fs20\insrsid2896117 Knut }{\insrsid2896117 
\par 
\par }{\b\f36\fs20\insrsid2896117 From:}{\f36\fs20\insrsid2896117  OSL, IACS, Oslo \line }{\b\f36\fs20\insrsid2896117 Sent:}{\f36\fs20\insrsid2896117  12. januar 2006 09:22\line }{\b\f36\fs20\insrsid2896117 To:}{\f36\fs20\insrsid2896117 
 OSL, DNVPSU; OSL, DNV IACS Statutory Panel; Dyer, Mike\line }{\b\f36\fs20\insrsid2896117 Subject:}{\f36\fs20\insrsid2896117  FW: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)}{\insrsid2896117 
\par 
\par }{\b\f36\fs20\insrsid2896117 From:}{\f36\fs20\insrsid2896117  GYH [mailto:gilyonghan@iacs.org.uk] \line }{\b\f36\fs20\insrsid2896117 Sent:}{\f36\fs20\insrsid2896117  10. januar 2006 15:16\line }{\b\f36\fs20\insrsid2896117 To:}{\f36\fs20\insrsid2896117 
 'TP'; 'ABS'; 'BV'; 'CCS'; 'CDL'; 'DF'; OSL, IACS, Oslo; 'GL'; 'GYH'; 'HB'; 'JDR'; 'KR'; 'LR'; 'NK'; 'RINA'; 'RL'; 'RS'\line }{\b\f36\fs20\insrsid2896117 Cc:}{\f36\fs20\insrsid2896117  ABSPSU@eagle.org\line }{\b\f36\fs20\insrsid2896117 Subject:}{
\f36\fs20\insrsid2896117  5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)\line }{\f1\fs20\insrsid2896117 Date: 10 Jan 2006 }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 TO: Mr. S R McIntyre, IACS GPG Chairman, ABS}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 CC: All GPG Members}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 CC: Survey Panel Chairman}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 Subject: 5066_IAa, Survey Panel Task 22 - IACS QC Findings (4110aICd)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 1. Reference is made to:}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 1)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 5066_ICa dated 4 Jan.\rquote 06 whereby URs Z7, Z7.1, Z10.1~Z10.5 (Survey Panel Task 22) were approved; and }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 2)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 4110aICc dated 4 Jan.\rquote 6 and ICd dated 6 Jan.\rquote 06 whereby the revised para.5.3.2~5.3.4 of Z10.2 were approved. }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 2. Permanent 
Secretariat hereby issues UR Z7(Rev.12), Z7.1(Rev.3), Z10.1(Rev.13), Z10.2(Rev.18), Z10.3(Rev.8), Z10.4(Rev.3), Z10.5(Rev.2) and their TBs for your records and implementation from 1 Jan 2007. Z10s include the amended para.5.5.4 and 5.5.6 (which were circu
lated on 13 Oct.\rquote 05, 3037hIAf). }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 3. There are 3 TBs:}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 1)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 TB for UR Z7 and Z7.1;}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 2)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 TB for UR Z10.2;}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 3)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 TB for UR Z10s (except Z10.2). }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 These TBs are updated and sorted out as appropriate. }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 4. As re-iterated in message 5066_ICa dated 4 Jan 06, the attached UR Z10s do NOT contain \lquote Footnote 1\rquote  as concluded in 5062_ICc, 29 July 2005. It will be added to Z10s after approval of the revised REC 54. }{
\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 5. I hope that Members will find the documents in good working order. }{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 Yours faithfully,}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 Gil-Yong Han}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 Senior Technical Officer}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 IACS Permanent Secretariat}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 Attached.}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 1)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z7(Rev.12)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 2)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z7.1(Rev.3)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 3)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z10.1(Rev.13)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 4)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z10.2(Rev.18)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 5)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z10.3(Rev.8)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 6)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z10.4(Rev.3)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 7)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 Z10.5(Rev.2)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 8)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 TB for Z7(Rev.12) and Z7.1(Rev.3)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 9)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 TB for Z10.2(Rev.18)}{\insrsid2896117 
\par }{\f1\fs20\insrsid2896117 10)}{\fs18\insrsid2896117  }{\f1\fs20\insrsid2896117 TB for Z10s (except Z10.2(Rev.18)). End of Message. }{\insrsid2896117 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid2896117 
\par }{\b\f1\fs20\lang1044\langfe2057\langnp1044\insrsid2896117 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid2896117 
\par }}