{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f59\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}
{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f519\fswiss\fcharset238\fprq2 Tahoma CE;}{\f520\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f522\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f523\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f524\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f526\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f527\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f749\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f750\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f752\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f753\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f756\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3088525\rsid4420735
\rsid4607310\rsid12465060}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo3\dy27\hr14\min49}{\revtim\yr2006\mo4\dy3\hr9\min36}{\version3}{\edmins2}{\nofpages5}{\nofwords1437}
{\nofchars8192}{\*\company Det Norske Veritas}{\nofcharsws9610}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale152\viewzk2\nolnhtadjtbl\rsidroot4420735 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid4420735\charrsid4420735 Re_ Tank Protection_Annual examination of ballast tanks, single hull tankers
\par }{\b\f1\fs20\cf1\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3088525 {\f36\fs16\insrsid3088525 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid3088525 {\b\f36\fs16\insrsid3088525 From: \tab }{\f36\fs16\insrsid3088525 Eriksen, Frode  
\par }{\b\f36\fs16\insrsid3088525 Sent:\tab }{\f36\fs16\insrsid3088525 21 March 2006 07:59
\par }{\b\f36\fs16\insrsid3088525 To:\tab }{\f36\fs16\insrsid3088525 Gaupset, Per Kjell
\par }{\b\f36\fs16\insrsid3088525 Subject:\tab }{\f36\fs16\insrsid3088525 Re_Tank Protection_Annual examination of ballast tanks, single hull tankers - SiO Rule Proposal
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3088525 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid3088525\charrsid3088525 Per Kjell; \line Jeg g\'e5r tilbake p\'e5 denne.
\par Diskuterte casen med Svein, som ogs\'e5 mente at vi hadde diskutert oss frem til eksisterende l\'f8sning i v\'e5rt m\'f8te 28/2 - sammen med Geir. 
\par Vi lar den praktiske h\'e5ndteringen ivaretas av IS.
\par Dermed lar vi teksten forbli uendret.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3088525 {\f1\fs20\insrsid3088525\charrsid3088525 Best regards\line Frode
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3088525 {\f36\fs16\insrsid3088525\charrsid3088525 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid3088525 {\b\f36\fs16\insrsid3088525\charrsid3088525 From: \tab }{\f36\fs16\insrsid3088525\charrsid3088525 Eriksen, Frode  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid3088525 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid3088525 20. mars 2006 16:05
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid3088525 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid3088525 Gaupset, Per Kjell
\par }{\b\f36\fs16\insrsid3088525\charrsid3088525 Subject:\tab }{\f36\fs16\insrsid3088525\charrsid3088525 RE: Tank Protection_Annual examination of ballast tanks, single hull tankers - SiO Rule Proposal
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3088525 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid3088525\charrsid3088525 Per Kjell; \line Ref samtale vedr n\'e5r vi vurderer det hensiktsmessig \'e5 evt. 
"Waive" kravet - dvs ved intermediate og renewal survey - b\'f8r f\'f8lgende justering utf\'f8res (gul skygge); }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid3088525 - - -
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid3088525\charrsid3088525 tilsvaende for sec. 4 - renewal.
\par Sec. 2 (annual) b\'f8r da justeres som f\'f8lger;}{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid3088525  - - -
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0\pararsid3088525 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid3088525 Best regards}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid3088525  
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid3088525 Frode Eriksen\line }{\b\f1\fs20\cf1\insrsid3088525 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\b\f1\fs20\cf1\insrsid3088525 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par }{\b\f1\fs20\cf1\insrsid4420735 From:\tab }{\f1\fs20\cf1\insrsid4420735 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid4420735 Sent:\tab }{\f1\fs20\cf1\insrsid4420735 27 January 2006 13:37
\par }{\b\f1\fs20\cf1\insrsid4420735 To:\tab }{\f1\fs20\cf1\insrsid4420735 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid4420735 Subject:\tab }{\f1\fs20\cf1\insrsid4420735 Re_Tank Protection_Annual examination of ballast tanks, single hull tankers
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 For info.
\par }{\i\f59\cf9\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 26 January 2006 11:40
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735\charrsid4420735 Hansen, Svein E.; 'sveinehansen@c2i.net'
\par }{\b\f36\fs16\insrsid4420735 Subject:\tab }{\f36\fs16\insrsid4420735 Tank Protection_Annual examination of ballast tanks, single hull tankers - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid4420735 The IACS harmonised tank protection survey scheme is generally covered in the rule proposal, "clean version".
\par The special survey requirement for ballast tank adjacent to heated cargo tank as specified IACS UR Z10.1 has been reconsidered as indicated in the e-mail correspondence copied below.
\par 
\par The conclusions are reflected in the following summary and proposed modification of the SiO-RP, (changes marked red):  
\par 
\par At renewal survey:}{\f1\fs20\insrsid4420735 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.4 B}{\b\insrsid4420735 \line 107}{
\insrsid4420735 \~\~\~ All spaces shall be overall examined.- - -\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.4 B}{\b\insrsid4420735 \line 110}{\insrsid4420735 
    For ballast tanks the survey shall include examination of the condition of corrosion prevention system, where provided.
\par 
\par A ballast tank shall be recorded for examination at subsequent annual surveys where:}{\fs20\insrsid4420735  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid4420735 \emdash  \nestcell{\nonesttables
\par }}{\insrsid4420735 a hard protective coating was not applied from the time of construction, or}{\fs20\insrsid4420735 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid4420735 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8365\clshdrawnil \cellx8640
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid4420735 \emdash }{\insrsid4420735 \nestcell{\nonesttables
\par }}\pard \ql \li3\ri0\widctlpar\intbl\faauto\rin0\lin3\itap2 {\insrsid4420735 a soft coating has been applied, or\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8365\clshdrawnil \cellx8640
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid4420735 \emdash }{\insrsid4420735 \nestcell{\nonesttables
\par }the hard protective coating is found in POOR condition and it is not renewed.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow2\irowband2\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8365\clshdrawnil 
\cellx8640\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid4420735 
\par For double bottom ballast tanks, except for oil and chemical tankers with the notation ESP, such recording may be specially considered.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.4 B}{\b\insrsid4420735 \line 407}{\insrsid4420735 \~\~\~
 A ballast tank shall be recorded for examination at subsequent annual surveys where, in addition to the conditions given in }{\field{\*\fldinst {\ul\cf2\insrsid4420735 HYPERLINK "\\\\l "B110" "}{\ul\cf2\insrsid4607310\charrsid4420735 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\insrsid4420735 110}}}{\insrsid4420735 :
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4420735 \emdash  \nestcell{\nonesttables
\par }}\pard \ql \li3\ri0\widctlpar\intbl\faauto\rin0\lin3\itap2 {\insrsid4420735 the hard protective coating is found to be less than GOOD condition and is not repaired to the satisfaction of the surveyor, or\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7669\clshdrawnil \cellx7984
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4420735 \emdash \nestcell{\nonesttables
\par }}\pard \ql \li3\ri0\widctlpar\intbl\faauto\rin0\lin3\itap2 {\insrsid4420735 substantial corrosion is found within the tank.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7669\clshdrawnil 
\cellx7984\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\cf6\insrsid4420735 
\par }{\ul\cf6\insrsid4420735 For single skin oil tankers a ballast tank that has a common plane boundary with a cargo tank with any means of heating shall be recorded for examination at subsequent annual surveys.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\cf6\insrsid4420735 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid4420735 
\par At intermediate survey:}{\f1\fs20\insrsid4420735 
\par }{\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.3 B}{\b\insrsid4420735 \line 102}{\insrsid4420735 \~\~\~ }{\b\cf17\insrsid4420735  }{\insrsid4420735 For ships 5 to 10 y
ears of age, an overall examination of hull structure and piping in way of representative ballast tanks - - -\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.3 B}{\b\insrsid4420735 \line 103}{\insrsid4420735 \~\~\~
For ships over 10 years of age, an overall examination of hull structure and piping in way of all ballast tanks shall be carried out.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.3 B
\par }{\b\insrsid4420735 105}{\insrsid4420735 \~\~\~  For those ballast tanks subjected to survey according to }{\field{\*\fldinst {\ul\cf2\insrsid4420735 HYPERLINK "\\\\l "B102" "}{\ul\cf2\insrsid4607310\charrsid4420735 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\insrsid4420735 102}}}{\insrsid4420735  and }{\field{\*\fldinst {
\ul\cf2\insrsid4420735 HYPERLINK "\\\\l "B103" "}{\ul\cf2\insrsid4607310\charrsid4420735 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\insrsid4420735 103}}}{\insrsid4420735 
 the survey shall include examination of the condition of corrosion prevention system, where provided.
\par 
\par A ballast tank shall be recorded for examination at subsequent annual surveys where:}{\fs20\insrsid4420735  
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid4420735 \emdash  \nestcell{\nonesttables
\par }}{\insrsid4420735 a hard protective coating was not applied from the time of construction, or}{\fs20\insrsid4420735 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid4420735 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx7894
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid4420735 \emdash }{\insrsid4420735 \nestcell{\nonesttables
\par }}\pard \ql \li3\ri0\widctlpar\intbl\faauto\rin0\lin3\itap2 {\insrsid4420735 a soft coating has been applied, or\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow1\irowband1\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx7894
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\fs20\insrsid4420735 \emdash }{\insrsid4420735 \nestcell{\nonesttables
\par }the hard protective coating is found in POOR condition and it is not renewed.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow2\irowband2\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth275\clshdrawnil \cellx275\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil 
\cellx7894\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid4420735 
\par For double bottom ballast tanks, except for oil and chemical tankers with the notation ESP, such recording may be specially considered.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.3 B}{\b\insrsid4420735 \line 402}{\insrsid4420735 \~\~\~ For ships over 10 years of age the survey shall include: - - - 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4420735 \emdash  \nestcell{\nonesttables
\par }overall examination of hull structure and piping in way of all }{\strike\cf6\insrsid4420735 combined cargo and}{\insrsid4420735  ballast tanks;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6023\clshdrawnil 
\cellx6338\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\insrsid4420735 - - - \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.3 B}{\b\insrsid4420735 \line 405}{\insrsid4420735 \~\~\~For those ballast tanks subjected to survey according to }{\field{\*\fldinst {\ul\cf2\insrsid4420735 
HYPERLINK "\\\\l "B402" "}{\ul\cf2\insrsid4607310\charrsid4420735 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {
\ul\cf2\insrsid4420735 402}}}{\insrsid4420735  and }{\field{\*\fldinst {\ul\cf2\insrsid4420735 HYPERLINK "\\\\l "B403" "}{\ul\cf2\insrsid4607310\charrsid4420735 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\insrsid4420735 403}}}{\insrsid4420735 
 the survey shall include examination of the condition of corrosion prevention system, where provided.
\par 
\par A ballast tank shall be recorded for examination at subsequent annual surveys where, in addition to the conditions given in }{\field{\*\fldinst {\ul\cf2\insrsid4420735 HYPERLINK "\\\\l "B105" "}{\ul\cf2\insrsid4607310\charrsid4420735 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2\insrsid4420735 105}}}{\insrsid4420735 : 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4420735 \emdash  \nestcell{\nonesttables
\par }}\pard \ql \li3\ri0\widctlpar\intbl\faauto\rin0\lin3\itap2 {\insrsid4420735 the hard protective coating is found to be less than GOOD condition and is not repaired to the satisfaction of the surveyor, or;\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow0\irowband0\ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7639\clshdrawnil \cellx7954
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid4420735 \emdash \nestcell{\nonesttables
\par }substantial corrosion is found within the tank.\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid4420735 {\*\nesttableprops\trowd \irow1\irowband1\lastrow \ts11\trgaph15\trleft0\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth315\clshdrawnil \cellx315\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7639\clshdrawnil 
\cellx7954\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\cf6\insrsid4420735 
\par }{\ul\cf6\insrsid4420735 For single skin oil tankers a ballast tank that has a common plane boundary with a cargo tank with any means of heating shall be recorded for examination at subsequent annual surveys.}{\fs20\ul\cf17\insrsid4420735 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\cf17\insrsid4420735 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid4420735 
\par At annual survey:}{\f1\fs20\insrsid4420735 
\par }{\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.2 B}{\b\insrsid4420735 \line 107}{\insrsid4420735 \~\~\~ Ballast tanks recorded for annual examination at previous survey, shall be overall examined.
\par 
\par Close-up examination including thickness measurements shall be carried out for areas with general breakdown of the protective coating, where extensive corrosion exists, and otherwise as found necessary by the surveyor. 
\par }{\ul\cf6\insrsid4420735 
\par Examination of tank adjacent to a heated cargo tank (in single hull oil tankers), where the hard protective coating was found to be in GOOD condition at the previous intermediate or renewal survey, may be specially considered.}{\insrsid4420735 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid4420735 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid4420735 Pt.7 Ch.1 Sec.2 B}{\b\insrsid4420735 \line 404}{\insrsid4420735 \~\~\~}{\b\insrsid4420735  }{\strike\cf6\insrsid4420735 For single hull oil tankers ballast t
anks with a common plane boundary with a cargo tank with any means of heating shall be overall examined. 
\par 
\par Where hard protective coating was found to be in GOOD condition at the previous intermediate or renewal survey, the examination may be specially considered.   
\par 
\par Close-up examination including thickness measurements shall be carried out for areas with general breakdown of the protective coating, where extensive corrosion exists, and otherwise as found necessary by the surveyor.}{\insrsid4420735 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4420735 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8388\clshdrawnil \cellx8280\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4420735 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4420735\charrsid4420735 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>COPY-from<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par 
\par }{\f36\fs16\insrsid4420735\charrsid4420735 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\insrsid4420735\charrsid4420735 From: \tab }{\f36\fs16\insrsid4420735\charrsid4420735 Eriksen, Frode  
\par }{\b\f36\fs16\insrsid4420735\charrsid4420735 Sent:\tab }{\f36\fs16\insrsid4420735\charrsid4420735 25 January 2006 09:26
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Gaupset, Per Kjell
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Subject:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 FW: IS I-C2.1 endringer
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid4420735 Bekreftelse p\'e5 at vi g\'e5r for l\'f8sning som foresl\'e5
tt av deg i desember - mht TS.A for ballast tanker mot heated cargo for single skin ESP oil tankers.
\par 
\par }{\f1\fs20\insrsid4420735\charrsid4420735 Best regards\line Frode
\par }{\f36\fs16\insrsid4420735\charrsid4420735 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\insrsid4420735\charrsid4420735 From: \tab }{\f36\fs16\insrsid4420735\charrsid4420735 Dugstad, Geir  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 17. januar 2006 20:59
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Eriksen, Frode; Markeg\'e5rd, Kristian
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 V\'e5gnes, Knut; Hansen, Svein E.; Kje\'f8y, Helge
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Subject:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 RE: IS I-C2.1 endringer
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid4420735 Frode
\par 
\par Ref 106a m\'e5 v\'e6re ok
\par 
\par Vi diskuterte med Knut i dag og konkluderte p\'e5 f\'f8lgende mhp ikrafttredelse
\par 
\par - Coatingen vurderes etter nye prinsipper ved f\'f8rste RCH/IS etter 1 July 2006
\par - ASTS etter de nye reglene skjer p\'e5 f\'f8rste AGS etter f\'f8rste RCH/IS etter 1 July 2006
\par - Dette gjelder ogs\'e5 for ASTS grunnet heated COT p\'e5 SH tankers
\par 
\par Vi mener dette er ok da IACS UR klart sier at det gjelder for f\'f8rste RCH/IS etter 1/7
\par Videre henviser annual kravene tilbake til kapitlene for RCH/IS.
\par 
\par Vi diskuterte ogs\'e5 hvordan vi skal anvende special consideration for SH og heated tanks.
\par Vi kommer med et forslag til ny IS tekst
\par 
\par Geir
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Eriksen, Frode  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 17. januar 2006 20:24
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Markeg\'e5rd, Kristian
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Dugstad, Geir
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 Subject:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid4420735 IS I-C2.1 endringer
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe2057\langnp1044\insrsid4420735 Her er mine kommentarer til Geir's forslag;
\par  }{\f1\fs20\insrsid4420735\charrsid4420735 << File: rules asts.doc >> 
\par 
\par Foresl\'e5r at vi bruker 106a for FAIR condition - e.g.; 
\par 
\par 106a }{\f1\fs20\cf1\insrsid4420735\charrsid4420735 Annual survey of tanks due to fair coating condition}{\f1\fs20\insrsid4420735\charrsid4420735 
\par 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid4420735 Eksisterende ref tekster;
\par }\trowd \irow0\irowband0\ts11\trgaph30\trrh1978\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil 
\cellx980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8060\clshdrawnil \cellx9040\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid4420735 106\cell }{\f1\fs20\cf1\insrsid4420735\charrsid4420735 Annual survey of tanks and spaces:
\par The survey 'Tanks and spaces annual' applies to this ship.The survey includes internal overall examination. For areas with general breakdown of the protective coating, close-up examination and thickness measurement shall be carried out to an extent suffic
ient to determine both general and local corrosion levels.  For areas found with substantial corrosion extended thickness measurements shall be carried out before the survey is credited as completed. 
\par The following tanks are affected by this Memo:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid4420735\charrsid4420735 \trowd \irow0\irowband0
\ts11\trgaph30\trrh1978\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8060\clshdrawnil \cellx9040\row }\trowd \irow1\irowband1\ts11\trgaph30\trrh742\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth8060\clshdrawnil \cellx9040\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid4420735 107\cell }{\f1\fs20\cf1\insrsid4420735\charrsid4420735 Annu
al survey of suspect sreas and/or substantial corrosion:
\par The survey ASTS applies to this ship.The survey includes close-up examination and thickness measurements of the following tank(s) or area(s):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\cf1\insrsid4420735\charrsid4420735 \trowd \irow1\irowband1\ts11\trgaph30\trrh742\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8060\clshdrawnil \cellx9040\row }\trowd \irow2\irowband2\lastrow 
\ts11\trgaph30\trrh1236\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8060\clshdrawnil \cellx9040\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid4420735 110
\cell }{\f1\fs20\cf1\insrsid4420735\charrsid4420735 Annual survey of ballast tanks adjacent to heated cargo tanks:
\par The survey ASTS applies to this ship. Tanks given below have a common plane boundary with heated cargo tanks and have been recorded with POOR or FAIR coating.The survey includes internal examin
ation and, if judged necessary, thickness measurements of the following tank(s):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1\insrsid4420735\charrsid4420735 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph30\trrh1236\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1010\clshdrawnil \cellx980\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth8060\clshdrawnil \cellx9040\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4420735\charrsid4420735 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid4420735 Kan dere vurdere disse og gi innspill til korreksjoner innen 1 uke !
\par 
\par \'d8vrigt avtalt i dag; 
\par - vi skriverer en "Note" i IS om at endringer for xxxx gjelder fra 1/7-06.
\par - CIBS (sjekklister) oppdateres mot uke 35
\par - Intermediate scope for ESP tankers er som Renewal etter 2.AS - finn presis tekst.  Tas med som en note inntil survey-krav er p\'e5 plass.  Skal inn i reglene.
\par 
\par Andre endringer/kommentarer for IS I-C2.1 sendes i egen mail.
\par 
\par }{\f1\fs20\insrsid4420735\charrsid4420735 Best regards\line Frode 
\par 
\par >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>COPY-to<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\insrsid4420735\charrsid4420735 
\par }}