{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f60\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}
{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f519\fswiss\fcharset238\fprq2 Tahoma CE;}{\f520\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f522\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f523\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f524\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f526\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f527\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f759\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f760\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f762\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f763\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f766\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green153\blue0;\red204\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1854215\rsid7471219}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Per Kjell Gaupset}{\operator Per Kjell Gaupset}{\creatim\yr2006\mo3\dy21\hr13\min16}{\revtim\yr2006\mo3\dy21\hr13\min20}{\version2}{\edmins1}{\nofpages3}{\nofwords592}{\nofchars3375}
{\*\company Det Norske Veritas}{\nofcharsws3960}{\vern24703}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale193\viewzk2\nolnhtadjtbl\rsidroot1854215 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs20\cf1\insrsid1854215\charrsid1854215 Re_TM-reporting - countersigning}{\b\f1\fs20\cf1\insrsid1854215\charrsid1854215 

\par }{\b\f1\fs20\cf1\insrsid1854215 
\par }{\b\f1\fs20\cf1\insrsid1854215 From:\tab }{\f1\fs20\cf1\insrsid1854215 Gaupset, Per Kjell
\par }{\b\f1\fs20\cf1\insrsid1854215 Sent:\tab }{\f1\fs20\cf1\insrsid1854215 27 January 2006 13:35
\par }{\b\f1\fs20\cf1\insrsid1854215 To:\tab }{\f1\fs20\cf1\insrsid1854215 Blikom, Leif Erik
\par }{\b\f1\fs20\cf1\insrsid1854215 Subject:\tab }{\f1\fs20\cf1\insrsid1854215 Re_TM-reporting - countersigning
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 For info.
\par }{\i\f60\cf9\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 Per Kjell}{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 
Gaupset, Per Kjell  
\par }{\b\f36\fs16\insrsid1854215 Sent:\tab }{\f36\fs16\insrsid1854215 25 January 2006 09:09
\par }{\b\f36\fs16\insrsid1854215 To:\tab }{\f36\fs16\insrsid1854215 Eriksen, Frode
\par }{\b\f36\fs16\insrsid1854215 Subject:\tab }{\f36\fs16\insrsid1854215 RE: TM-reporting - countersigning - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 7-1-1 B 104 foresl\'e5tt i e-mail RE: Survey planning meeting.
\par Kopi nedenfor (den er ogs\'e5 sendt hjem til Svein)
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid1854215 Per Kjell
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Eriksen, Frode  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 25 January 2006 07:38
\par }{\b\f36\fs16\insrsid1854215\charrsid1854215 To:\tab }{\f36\fs16\insrsid1854215\charrsid1854215 Gaupset, Per Kjell
\par }{\b\f36\fs16\insrsid1854215\charrsid1854215 Subject:\tab }{\f36\fs16\insrsid1854215\charrsid1854215 RE: TM-reporting - countersigning - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid1854215\charrsid1854215 Endringer synes OK, men jeg vil gjerne se 7-1-1 B 104.
\par \line Desverre ble jeg litt "lost", jeg fant ikke 104 (?).
\par 
\par I hvilken mail er denne omtalt?
\par 
\par }{\f1\fs20\insrsid1854215\charrsid1854215 Best regards\line Frode
\par }{\f36\fs16\insrsid1854215\charrsid1854215 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\insrsid1854215\charrsid1854215 From: \tab }{\f36\fs16\insrsid1854215\charrsid1854215 Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 23. januar 2006 15:48
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Hansen, Svein E.; sveinehansen@c2i.net
\par }{\b\f36\fs16\insrsid1854215\charrsid1854215 Subject:\tab }{\f36\fs16\insrsid1854215\charrsid1854215 TM-reporting - countersigning - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1854215 The IACS UR Z7.1 and UR Z10.1-5 has been rephrased with regards to the surveyors obligation in connection with TM-reporting.
\par 
\par The following restructuring in DNV rules is proposed (changes marked in red):
\par 
\par }{\f1\fs20\cf6\insrsid1854215 Note that the survey planning meeting is proposed covered by item 7.1.1 B 104 - see separate e-mail
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid1854215 Pt.7 Ch.1 Sec.1 B}{\b\cf18\insrsid1854215 \line }{\b\insrsid1854215 204}{\insrsid1854215 \~\~\~ When thicknes
s measurements are specified by the rules or required by the surveyor the measurements shall be carried out to an extent sufficient to determine both general and local corrosion levels.
\par Thickness measurements carried out by a qualified company approved by the Society shall be witnessed by a  surveyor. This requires the surveyor to be on board, while the measurements are taken, to the extent necessary to control the process.
\par Thickness measurements of structures in areas where close-up examinations are required shall be carried out simultaneously with close-up examinations.
\par }{\strike\cf6\insrsid1854215 A survey meeting shall be held prior to commencement of the thickness measurements. The thickness measurement operator shall be part of the meeting together with representatives from the owner and the Society. (IACS PR No.19)

\par }{\ul\cf6\insrsid1854215 The surveyor shall review the final thickness measurement report and countersign the cover page.\cell }{\insrsid1854215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1854215 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid1854215 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid1854215 Pt.7 Ch.1 Sec.8 A}{\b\insrsid1854215 \line 103}{\insrsid1854215 \~\~\~ A thickness measurement report shall be prepared. The report shall give the
 location of the measurements, the thickness measured and the corresponding original thickness. Furthermore, the report shall give the date when the measurements were carried out, type of measuring equipment, names of personnel and their qualifications. T
he report shall be signed by the }{\strike\cf6\insrsid1854215 responsible}{\insrsid1854215  operator. }{\strike\cf6\insrsid1854215 The surveyor shall verify and countersign the report.}{\fs20\cf17\insrsid1854215 \cell }{\fs20\insrsid1854215 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid1854215 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid1854215 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1854215\charrsid1854215 Per Kjell}{\f1\fs20\cf2\insrsid1854215\charrsid1854215 
\par 
\par >>>>>>>>>>>>>>>>>>>>>>>>>>>>COPY start<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par 
\par }{\f36\fs16\insrsid1854215\charrsid1854215 ______________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\insrsid1854215\charrsid1854215 From: \tab }{\f36\fs16\insrsid1854215\charrsid1854215 Eriksen, Frode  
\par }{\b\f36\fs16\insrsid1854215\charrsid1854215 Sent:\tab }{\f36\fs16\insrsid1854215\charrsid1854215 20 January 2006 10:03
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Gaupset, Per Kjell
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Dugstad, Geir; Hansen, Svein E.
\par }{\b\f36\fs16\insrsid1854215\charrsid1854215 Subject:\tab }{\f36\fs16\insrsid1854215\charrsid1854215 RE: Survey planning meeting - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf2\insrsid1854215\charrsid1854215 Support this proposal.
\par 
\par }{\f1\fs20\insrsid1854215\charrsid1854215 Best regards\line Frode
\par }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 _____________________________________________ 
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 {\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 From: \tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Gaupset, Per Kjell  
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Sent:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 19. januar 2006 17:05
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 To:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Eriksen, Frode
\par }{\b\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Cc:\tab }{\f36\fs16\lang1044\langfe2057\langnp1044\insrsid1854215 Dugstad, Geir; Hansen, Svein E.
\par }{\b\f36\fs16\insrsid1854215\charrsid1854215 Subject:\tab }{\f36\fs16\insrsid1854215\charrsid1854215 Survey planning meeting - SiO Rule Proposal
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1854215\charrsid1854215 According to IACS UR Z7 a survey planning meeting is required for all ships before every intermediate and renewal surveys.
\par Propose as follows:
\par New item under Pt.7 Ch.1 Sec.1 B 100 Conditions for survey and access to structures:}{\b\cf18\insrsid1854215 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf17\insrsid1854215 Pt.7 Ch.1 Sec.1 B}{\b\insrsid1854215 \line 104}{
\insrsid1854215 \~\~\~ A survey planning meeting shall be held prior to the commencement of any renewal and intermediate sur
veys between the attending surveyor(s), the owner's representative in attendance and the thickness measurement company representative, where involved.}{\fs20\cf17\insrsid1854215 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf17\insrsid1854215 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7128\clshdrawnil \cellx7020\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1854215\charrsid1854215 
\par Delete item Pt.7 Ch.1 Sec.1 B 506 now covered by the above.
\par 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid1854215 Per Kjell
\par }{\f1\fs20\cf2\lang1044\langfe2057\langnp1044\insrsid1854215 
\par >>>>>>>>>>>>>>>>>>>>>>>>>>>>COPY end<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\par 
\par }{\f1\fs20\lang1044\langfe2057\langnp1044\insrsid1854215 
\par }\pard \ql \fi-1800\li1800\ri0\nowidctlpar\tx1800\faauto\rin0\lin1800\itap0 {\f1\fs20\cf1\lang1044\langfe2057\langnp1044\insrsid1854215 
\par }}